2022/07/24-06:11:44.633954 52c8 RocksDB version: 5.9.2
2022/07/24-06:11:44.634101 52c8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-06:11:44.634141 52c8 Compile date Jan  3 2018
2022/07/24-06:11:44.634175 52c8 DB SUMMARY
2022/07/24-06:11:44.634764 52c8 SST files in blockchain.db dir, Total Num: 0, files: 
2022/07/24-06:11:44.634800 52c8 Write Ahead Log file in blockchain.db: 
2022/07/24-06:11:44.634824 52c8                         Options.error_if_exists: 0
2022/07/24-06:11:44.634848 52c8                       Options.create_if_missing: 1
2022/07/24-06:11:44.634870 52c8                         Options.paranoid_checks: 1
2022/07/24-06:11:44.634892 52c8                                     Options.env: 00000235B2F5D050
2022/07/24-06:11:44.635114 52c8                                Options.info_log: 00000235B3D65260
2022/07/24-06:11:44.635137 52c8                Options.max_file_opening_threads: 16
2022/07/24-06:11:44.635145 52c8                              Options.statistics: 0000000000000000
2022/07/24-06:11:44.635158 52c8                               Options.use_fsync: 0
2022/07/24-06:11:44.635166 52c8                       Options.max_log_file_size: 0
2022/07/24-06:11:44.635173 52c8                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-06:11:44.635180 52c8                   Options.log_file_time_to_roll: 0
2022/07/24-06:11:44.635187 52c8                       Options.keep_log_file_num: 1000
2022/07/24-06:11:44.635194 52c8                    Options.recycle_log_file_num: 0
2022/07/24-06:11:44.635200 52c8                         Options.allow_fallocate: 1
2022/07/24-06:11:44.635207 52c8                        Options.allow_mmap_reads: 0
2022/07/24-06:11:44.635215 52c8                       Options.allow_mmap_writes: 0
2022/07/24-06:11:44.635222 52c8                        Options.use_direct_reads: 0
2022/07/24-06:11:44.635229 52c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-06:11:44.635237 52c8          Options.create_missing_column_families: 0
2022/07/24-06:11:44.635244 52c8                              Options.db_log_dir: 
2022/07/24-06:11:44.635254 52c8                                 Options.wal_dir: blockchain.db
2022/07/24-06:11:44.635261 52c8                Options.table_cache_numshardbits: 6
2022/07/24-06:11:44.635268 52c8                      Options.max_subcompactions: 1
2022/07/24-06:11:44.635276 52c8                  Options.max_background_flushes: -1
2022/07/24-06:11:44.635283 52c8                         Options.WAL_ttl_seconds: 0
2022/07/24-06:11:44.635290 52c8                       Options.WAL_size_limit_MB: 0
2022/07/24-06:11:44.635297 52c8             Options.manifest_preallocation_size: 4194304
2022/07/24-06:11:44.635303 52c8                     Options.is_fd_close_on_exec: 1
2022/07/24-06:11:44.635310 52c8                   Options.advise_random_on_open: 1
2022/07/24-06:11:44.635317 52c8                    Options.db_write_buffer_size: 0
2022/07/24-06:11:44.635324 52c8                    Options.write_buffer_manager: 00000235B3DD1270
2022/07/24-06:11:44.635331 52c8         Options.access_hint_on_compaction_start: 1
2022/07/24-06:11:44.635338 52c8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-06:11:44.635345 52c8               Options.compaction_readahead_size: 0
2022/07/24-06:11:44.635353 52c8           Options.random_access_max_buffer_size: 1048576
2022/07/24-06:11:44.635360 52c8                      Options.use_adaptive_mutex: 0
2022/07/24-06:11:44.635367 52c8                            Options.rate_limiter: 0000000000000000
2022/07/24-06:11:44.635374 52c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-06:11:44.635381 52c8                       Options.wal_recovery_mode: 2
2022/07/24-06:11:44.635388 52c8                  Options.enable_thread_tracking: 0
2022/07/24-06:11:44.635394 52c8                  Options.enable_pipelined_write: 0
2022/07/24-06:11:44.635401 52c8         Options.allow_concurrent_memtable_write: 1
2022/07/24-06:11:44.635408 52c8      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-06:11:44.635468 52c8             Options.write_thread_max_yield_usec: 100
2022/07/24-06:11:44.635482 52c8            Options.write_thread_slow_yield_usec: 3
2022/07/24-06:11:44.635491 52c8                               Options.row_cache: None
2022/07/24-06:11:44.635498 52c8                              Options.wal_filter: None
2022/07/24-06:11:44.635505 52c8             Options.avoid_flush_during_recovery: 0
2022/07/24-06:11:44.635513 52c8             Options.allow_ingest_behind: 0
2022/07/24-06:11:44.635522 52c8             Options.preserve_deletes: 0
2022/07/24-06:11:44.635529 52c8             Options.concurrent_prepare: 0
2022/07/24-06:11:44.635536 52c8             Options.manual_wal_flush: 0
2022/07/24-06:11:44.635544 52c8             Options.seq_per_batch: 0
2022/07/24-06:11:44.635559 52c8             Options.max_background_jobs: 2
2022/07/24-06:11:44.635567 52c8             Options.max_background_compactions: -1
2022/07/24-06:11:44.635578 52c8             Options.avoid_flush_during_shutdown: 0
2022/07/24-06:11:44.635587 52c8           Options.writable_file_max_buffer_size: 1048576
2022/07/24-06:11:44.635594 52c8             Options.delayed_write_rate : 16777216
2022/07/24-06:11:44.635601 52c8             Options.max_total_wal_size: 0
2022/07/24-06:11:44.635607 52c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-06:11:44.635615 52c8                   Options.stats_dump_period_sec: 600
2022/07/24-06:11:44.635622 52c8                          Options.max_open_files: -1
2022/07/24-06:11:44.635628 52c8                          Options.bytes_per_sync: 0
2022/07/24-06:11:44.635635 52c8                      Options.wal_bytes_per_sync: 0
2022/07/24-06:11:44.635642 52c8 Compression algorithms supported:
2022/07/24-06:11:44.635657 52c8 	Snappy supported: 0
2022/07/24-06:11:44.635667 52c8 	Zlib supported: 0
2022/07/24-06:11:44.635674 52c8 	Bzip supported: 0
2022/07/24-06:11:44.635681 52c8 	LZ4 supported: 0
2022/07/24-06:11:44.635687 52c8 	ZSTDNotFinal supported: 0
2022/07/24-06:11:44.635704 52c8 	ZSTD supported: 0
2022/07/24-06:11:44.635715 52c8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-06:11:44.637290 52c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/07/24-06:11:44.662004 52c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/07/24-06:11:44.662481 52c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-06:11:44.662500 52c8               Options.comparator: leveldb.BytewiseComparator
2022/07/24-06:11:44.662508 52c8           Options.merge_operator: None
2022/07/24-06:11:44.662515 52c8        Options.compaction_filter: None
2022/07/24-06:11:44.662526 52c8        Options.compaction_filter_factory: None
2022/07/24-06:11:44.662534 52c8         Options.memtable_factory: SkipListFactory
2022/07/24-06:11:44.662541 52c8            Options.table_factory: BlockBasedTable
2022/07/24-06:11:44.662578 52c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235B2EB0230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235B3B190D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-06:11:44.662589 52c8        Options.write_buffer_size: 67108864
2022/07/24-06:11:44.662596 52c8  Options.max_write_buffer_number: 2
2022/07/24-06:11:44.662644 52c8          Options.compression: NoCompression
2022/07/24-06:11:44.662655 52c8                  Options.bottommost_compression: Disabled
2022/07/24-06:11:44.662663 52c8       Options.prefix_extractor: nullptr
2022/07/24-06:11:44.662670 52c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-06:11:44.662677 52c8             Options.num_levels: 7
2022/07/24-06:11:44.662684 52c8        Options.min_write_buffer_number_to_merge: 1
2022/07/24-06:11:44.662691 52c8     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-06:11:44.662698 52c8            Options.compression_opts.window_bits: -14
2022/07/24-06:11:44.662706 52c8                  Options.compression_opts.level: -1
2022/07/24-06:11:44.662714 52c8               Options.compression_opts.strategy: 0
2022/07/24-06:11:44.662721 52c8         Options.compression_opts.max_dict_bytes: 0
2022/07/24-06:11:44.662729 52c8      Options.level0_file_num_compaction_trigger: 4
2022/07/24-06:11:44.662740 52c8          Options.level0_slowdown_writes_trigger: 20
2022/07/24-06:11:44.662748 52c8              Options.level0_stop_writes_trigger: 36
2022/07/24-06:11:44.662756 52c8                   Options.target_file_size_base: 67108864
2022/07/24-06:11:44.662763 52c8             Options.target_file_size_multiplier: 1
2022/07/24-06:11:44.662770 52c8                Options.max_bytes_for_level_base: 268435456
2022/07/24-06:11:44.662778 52c8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-06:11:44.662786 52c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-06:11:44.662801 52c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-06:11:44.662809 52c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-06:11:44.662817 52c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-06:11:44.662824 52c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-06:11:44.662831 52c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-06:11:44.662839 52c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-06:11:44.662846 52c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-06:11:44.662853 52c8       Options.max_sequential_skip_in_iterations: 8
2022/07/24-06:11:44.662860 52c8                    Options.max_compaction_bytes: 1677721600
2022/07/24-06:11:44.662867 52c8                        Options.arena_block_size: 8388608
2022/07/24-06:11:44.662874 52c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-06:11:44.662881 52c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-06:11:44.662888 52c8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-06:11:44.662895 52c8                Options.disable_auto_compactions: 0
2022/07/24-06:11:44.662904 52c8                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-06:11:44.662912 52c8                          Options.compaction_pri: kByCompensatedSize
2022/07/24-06:11:44.662919 52c8 Options.compaction_options_universal.size_ratio: 1
2022/07/24-06:11:44.662927 52c8 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-06:11:44.662934 52c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-06:11:44.662941 52c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-06:11:44.662948 52c8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-06:11:44.662956 52c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-06:11:44.662963 52c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-06:11:44.662971 52c8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-06:11:44.662978 52c8 Options.compaction_options_fifo.ttl: 0
2022/07/24-06:11:44.662985 52c8                   Options.table_properties_collectors: 
2022/07/24-06:11:44.662992 52c8                   Options.inplace_update_support: 0
2022/07/24-06:11:44.662999 52c8                 Options.inplace_update_num_locks: 10000
2022/07/24-06:11:44.663011 52c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-06:11:44.663019 52c8   Options.memtable_huge_page_size: 0
2022/07/24-06:11:44.663026 52c8                           Options.bloom_locality: 0
2022/07/24-06:11:44.663033 52c8                    Options.max_successive_merges: 0
2022/07/24-06:11:44.663040 52c8                Options.optimize_filters_for_hits: 0
2022/07/24-06:11:44.663047 52c8                Options.paranoid_file_checks: 0
2022/07/24-06:11:44.663054 52c8                Options.force_consistency_checks: 0
2022/07/24-06:11:44.663061 52c8                Options.report_bg_io_stats: 0
2022/07/24-06:11:44.664637 52c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-06:11:44.664668 52c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/07/24-06:11:44.677403 52c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000235B3C0B0D0
2022/07/24-06:11:44.745505 52c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-06:11:44.749813 52c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
