2022/07/24-06:15:44.620861 7ad4 RocksDB version: 5.9.2
2022/07/24-06:15:44.620970 7ad4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-06:15:44.620995 7ad4 Compile date Jan  3 2018
2022/07/24-06:15:44.621014 7ad4 DB SUMMARY
2022/07/24-06:15:44.621425 7ad4 CURRENT file:  CURRENT
2022/07/24-06:15:44.621450 7ad4 IDENTITY file:  IDENTITY
2022/07/24-06:15:44.621497 7ad4 MANIFEST file:  MANIFEST-000011 size: 104 Bytes
2022/07/24-06:15:44.621521 7ad4 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2022/07/24-06:15:44.621538 7ad4 Write Ahead Log file in blockchain.db: 000012.log size: 0 ; 
2022/07/24-06:15:44.621553 7ad4                         Options.error_if_exists: 0
2022/07/24-06:15:44.621571 7ad4                       Options.create_if_missing: 1
2022/07/24-06:15:44.621836 7ad4                         Options.paranoid_checks: 1
2022/07/24-06:15:44.621856 7ad4                                     Options.env: 000001D2F8990D90
2022/07/24-06:15:44.621864 7ad4                                Options.info_log: 000001D2F8E91AA0
2022/07/24-06:15:44.621871 7ad4                Options.max_file_opening_threads: 16
2022/07/24-06:15:44.621878 7ad4                              Options.statistics: 0000000000000000
2022/07/24-06:15:44.621886 7ad4                               Options.use_fsync: 0
2022/07/24-06:15:44.621892 7ad4                       Options.max_log_file_size: 0
2022/07/24-06:15:44.621899 7ad4                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-06:15:44.621908 7ad4                   Options.log_file_time_to_roll: 0
2022/07/24-06:15:44.621915 7ad4                       Options.keep_log_file_num: 1000
2022/07/24-06:15:44.621922 7ad4                    Options.recycle_log_file_num: 0
2022/07/24-06:15:44.621929 7ad4                         Options.allow_fallocate: 1
2022/07/24-06:15:44.621936 7ad4                        Options.allow_mmap_reads: 0
2022/07/24-06:15:44.621943 7ad4                       Options.allow_mmap_writes: 0
2022/07/24-06:15:44.621950 7ad4                        Options.use_direct_reads: 0
2022/07/24-06:15:44.621957 7ad4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-06:15:44.621963 7ad4          Options.create_missing_column_families: 0
2022/07/24-06:15:44.621970 7ad4                              Options.db_log_dir: 
2022/07/24-06:15:44.621977 7ad4                                 Options.wal_dir: blockchain.db
2022/07/24-06:15:44.621984 7ad4                Options.table_cache_numshardbits: 6
2022/07/24-06:15:44.621991 7ad4                      Options.max_subcompactions: 1
2022/07/24-06:15:44.622000 7ad4                  Options.max_background_flushes: -1
2022/07/24-06:15:44.622007 7ad4                         Options.WAL_ttl_seconds: 0
2022/07/24-06:15:44.622014 7ad4                       Options.WAL_size_limit_MB: 0
2022/07/24-06:15:44.622021 7ad4             Options.manifest_preallocation_size: 4194304
2022/07/24-06:15:44.622028 7ad4                     Options.is_fd_close_on_exec: 1
2022/07/24-06:15:44.622034 7ad4                   Options.advise_random_on_open: 1
2022/07/24-06:15:44.622041 7ad4                    Options.db_write_buffer_size: 0
2022/07/24-06:15:44.622048 7ad4                    Options.write_buffer_manager: 000001D2F8F318B0
2022/07/24-06:15:44.622055 7ad4         Options.access_hint_on_compaction_start: 1
2022/07/24-06:15:44.622062 7ad4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-06:15:44.622069 7ad4               Options.compaction_readahead_size: 0
2022/07/24-06:15:44.622076 7ad4           Options.random_access_max_buffer_size: 1048576
2022/07/24-06:15:44.622083 7ad4                      Options.use_adaptive_mutex: 0
2022/07/24-06:15:44.622089 7ad4                            Options.rate_limiter: 0000000000000000
2022/07/24-06:15:44.622096 7ad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-06:15:44.622103 7ad4                       Options.wal_recovery_mode: 2
2022/07/24-06:15:44.622110 7ad4                  Options.enable_thread_tracking: 0
2022/07/24-06:15:44.622146 7ad4                  Options.enable_pipelined_write: 0
2022/07/24-06:15:44.622156 7ad4         Options.allow_concurrent_memtable_write: 1
2022/07/24-06:15:44.622163 7ad4      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-06:15:44.622170 7ad4             Options.write_thread_max_yield_usec: 100
2022/07/24-06:15:44.622177 7ad4            Options.write_thread_slow_yield_usec: 3
2022/07/24-06:15:44.622184 7ad4                               Options.row_cache: None
2022/07/24-06:15:44.622190 7ad4                              Options.wal_filter: None
2022/07/24-06:15:44.622197 7ad4             Options.avoid_flush_during_recovery: 0
2022/07/24-06:15:44.622204 7ad4             Options.allow_ingest_behind: 0
2022/07/24-06:15:44.622211 7ad4             Options.preserve_deletes: 0
2022/07/24-06:15:44.622218 7ad4             Options.concurrent_prepare: 0
2022/07/24-06:15:44.622225 7ad4             Options.manual_wal_flush: 0
2022/07/24-06:15:44.622232 7ad4             Options.seq_per_batch: 0
2022/07/24-06:15:44.622242 7ad4             Options.max_background_jobs: 2
2022/07/24-06:15:44.622250 7ad4             Options.max_background_compactions: -1
2022/07/24-06:15:44.622256 7ad4             Options.avoid_flush_during_shutdown: 0
2022/07/24-06:15:44.622263 7ad4           Options.writable_file_max_buffer_size: 1048576
2022/07/24-06:15:44.622270 7ad4             Options.delayed_write_rate : 16777216
2022/07/24-06:15:44.622277 7ad4             Options.max_total_wal_size: 0
2022/07/24-06:15:44.622287 7ad4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-06:15:44.622293 7ad4                   Options.stats_dump_period_sec: 600
2022/07/24-06:15:44.622300 7ad4                          Options.max_open_files: -1
2022/07/24-06:15:44.622307 7ad4                          Options.bytes_per_sync: 0
2022/07/24-06:15:44.622314 7ad4                      Options.wal_bytes_per_sync: 0
2022/07/24-06:15:44.622321 7ad4 Compression algorithms supported:
2022/07/24-06:15:44.622334 7ad4 	Snappy supported: 0
2022/07/24-06:15:44.622341 7ad4 	Zlib supported: 0
2022/07/24-06:15:44.622348 7ad4 	Bzip supported: 0
2022/07/24-06:15:44.622355 7ad4 	LZ4 supported: 0
2022/07/24-06:15:44.622363 7ad4 	ZSTDNotFinal supported: 0
2022/07/24-06:15:44.622370 7ad4 	ZSTD supported: 0
2022/07/24-06:15:44.622379 7ad4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-06:15:44.623880 7ad4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2022/07/24-06:15:44.624307 7ad4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-06:15:44.624323 7ad4               Options.comparator: leveldb.BytewiseComparator
2022/07/24-06:15:44.624331 7ad4           Options.merge_operator: None
2022/07/24-06:15:44.624339 7ad4        Options.compaction_filter: None
2022/07/24-06:15:44.624349 7ad4        Options.compaction_filter_factory: None
2022/07/24-06:15:44.624356 7ad4         Options.memtable_factory: SkipListFactory
2022/07/24-06:15:44.624363 7ad4            Options.table_factory: BlockBasedTable
2022/07/24-06:15:44.624395 7ad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2F8C26F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2F8A70DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-06:15:44.624434 7ad4        Options.write_buffer_size: 67108864
2022/07/24-06:15:44.624444 7ad4  Options.max_write_buffer_number: 2
2022/07/24-06:15:44.624451 7ad4          Options.compression: NoCompression
2022/07/24-06:15:44.624458 7ad4                  Options.bottommost_compression: Disabled
2022/07/24-06:15:44.624465 7ad4       Options.prefix_extractor: nullptr
2022/07/24-06:15:44.624472 7ad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-06:15:44.624479 7ad4             Options.num_levels: 7
2022/07/24-06:15:44.624486 7ad4        Options.min_write_buffer_number_to_merge: 1
2022/07/24-06:15:44.624493 7ad4     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-06:15:44.624503 7ad4            Options.compression_opts.window_bits: -14
2022/07/24-06:15:44.624510 7ad4                  Options.compression_opts.level: -1
2022/07/24-06:15:44.624517 7ad4               Options.compression_opts.strategy: 0
2022/07/24-06:15:44.624524 7ad4         Options.compression_opts.max_dict_bytes: 0
2022/07/24-06:15:44.624531 7ad4      Options.level0_file_num_compaction_trigger: 4
2022/07/24-06:15:44.624537 7ad4          Options.level0_slowdown_writes_trigger: 20
2022/07/24-06:15:44.624544 7ad4              Options.level0_stop_writes_trigger: 36
2022/07/24-06:15:44.624551 7ad4                   Options.target_file_size_base: 67108864
2022/07/24-06:15:44.624558 7ad4             Options.target_file_size_multiplier: 1
2022/07/24-06:15:44.624565 7ad4                Options.max_bytes_for_level_base: 268435456
2022/07/24-06:15:44.624571 7ad4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-06:15:44.624578 7ad4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-06:15:44.624588 7ad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-06:15:44.624596 7ad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-06:15:44.624603 7ad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-06:15:44.624609 7ad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-06:15:44.624616 7ad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-06:15:44.624623 7ad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-06:15:44.624630 7ad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-06:15:44.624637 7ad4       Options.max_sequential_skip_in_iterations: 8
2022/07/24-06:15:44.624644 7ad4                    Options.max_compaction_bytes: 1677721600
2022/07/24-06:15:44.624652 7ad4                        Options.arena_block_size: 8388608
2022/07/24-06:15:44.624659 7ad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-06:15:44.624666 7ad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-06:15:44.624673 7ad4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-06:15:44.624682 7ad4                Options.disable_auto_compactions: 0
2022/07/24-06:15:44.624690 7ad4                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-06:15:44.624698 7ad4                          Options.compaction_pri: kByCompensatedSize
2022/07/24-06:15:44.624704 7ad4 Options.compaction_options_universal.size_ratio: 1
2022/07/24-06:15:44.624711 7ad4 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-06:15:44.624718 7ad4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-06:15:44.624725 7ad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-06:15:44.624732 7ad4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-06:15:44.624739 7ad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-06:15:44.624746 7ad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-06:15:44.624753 7ad4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-06:15:44.624763 7ad4 Options.compaction_options_fifo.ttl: 0
2022/07/24-06:15:44.624769 7ad4                   Options.table_properties_collectors: 
2022/07/24-06:15:44.624776 7ad4                   Options.inplace_update_support: 0
2022/07/24-06:15:44.624784 7ad4                 Options.inplace_update_num_locks: 10000
2022/07/24-06:15:44.624792 7ad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-06:15:44.624799 7ad4   Options.memtable_huge_page_size: 0
2022/07/24-06:15:44.624806 7ad4                           Options.bloom_locality: 0
2022/07/24-06:15:44.624812 7ad4                    Options.max_successive_merges: 0
2022/07/24-06:15:44.624819 7ad4                Options.optimize_filters_for_hits: 0
2022/07/24-06:15:44.624826 7ad4                Options.paranoid_file_checks: 0
2022/07/24-06:15:44.624833 7ad4                Options.force_consistency_checks: 0
2022/07/24-06:15:44.624840 7ad4                Options.report_bg_io_stats: 0
2022/07/24-06:15:44.626984 7ad4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-06:15:44.627013 7ad4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2022/07/24-06:15:44.627469 7ad4 EVENT_LOG_v1 {"time_micros": 1658623544627437, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/07/24-06:15:44.627490 7ad4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2022/07/24-06:15:44.627883 7ad4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 14
2022/07/24-06:15:44.641911 7ad4 EVENT_LOG_v1 {"time_micros": 1658623544641904, "job": 1, "event": "recovery_finished"}
2022/07/24-06:15:44.654813 7ad4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D2F8F69260
2022/07/24-06:15:44.714655 7ad4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-06:15:44.722158 7ad4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
