2022/07/24-07:55:04.584688 73a0 RocksDB version: 5.9.2
2022/07/24-07:55:04.584797 73a0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-07:55:04.584822 73a0 Compile date Jan  3 2018
2022/07/24-07:55:04.584843 73a0 DB SUMMARY
2022/07/24-07:55:04.585308 73a0 CURRENT file:  CURRENT
2022/07/24-07:55:04.585333 73a0 IDENTITY file:  IDENTITY
2022/07/24-07:55:04.585381 73a0 MANIFEST file:  MANIFEST-000029 size: 104 Bytes
2022/07/24-07:55:04.585402 73a0 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2022/07/24-07:55:04.585418 73a0 Write Ahead Log file in blockchain.db: 000030.log size: 0 ; 
2022/07/24-07:55:04.585434 73a0                         Options.error_if_exists: 0
2022/07/24-07:55:04.585451 73a0                       Options.create_if_missing: 1
2022/07/24-07:55:04.585771 73a0                         Options.paranoid_checks: 1
2022/07/24-07:55:04.585791 73a0                                     Options.env: 000001A695AEFAC0
2022/07/24-07:55:04.585799 73a0                                Options.info_log: 000001A6969150D0
2022/07/24-07:55:04.585806 73a0                Options.max_file_opening_threads: 16
2022/07/24-07:55:04.585813 73a0                              Options.statistics: 0000000000000000
2022/07/24-07:55:04.585820 73a0                               Options.use_fsync: 0
2022/07/24-07:55:04.585827 73a0                       Options.max_log_file_size: 0
2022/07/24-07:55:04.585834 73a0                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-07:55:04.585841 73a0                   Options.log_file_time_to_roll: 0
2022/07/24-07:55:04.585848 73a0                       Options.keep_log_file_num: 1000
2022/07/24-07:55:04.585855 73a0                    Options.recycle_log_file_num: 0
2022/07/24-07:55:04.585861 73a0                         Options.allow_fallocate: 1
2022/07/24-07:55:04.585870 73a0                        Options.allow_mmap_reads: 0
2022/07/24-07:55:04.585876 73a0                       Options.allow_mmap_writes: 0
2022/07/24-07:55:04.585883 73a0                        Options.use_direct_reads: 0
2022/07/24-07:55:04.585890 73a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-07:55:04.585897 73a0          Options.create_missing_column_families: 0
2022/07/24-07:55:04.585903 73a0                              Options.db_log_dir: 
2022/07/24-07:55:04.585910 73a0                                 Options.wal_dir: blockchain.db
2022/07/24-07:55:04.585920 73a0                Options.table_cache_numshardbits: 6
2022/07/24-07:55:04.585927 73a0                      Options.max_subcompactions: 1
2022/07/24-07:55:04.585933 73a0                  Options.max_background_flushes: -1
2022/07/24-07:55:04.585941 73a0                         Options.WAL_ttl_seconds: 0
2022/07/24-07:55:04.585948 73a0                       Options.WAL_size_limit_MB: 0
2022/07/24-07:55:04.585955 73a0             Options.manifest_preallocation_size: 4194304
2022/07/24-07:55:04.585962 73a0                     Options.is_fd_close_on_exec: 1
2022/07/24-07:55:04.585970 73a0                   Options.advise_random_on_open: 1
2022/07/24-07:55:04.585977 73a0                    Options.db_write_buffer_size: 0
2022/07/24-07:55:04.585984 73a0                    Options.write_buffer_manager: 000001A69698E2A0
2022/07/24-07:55:04.585991 73a0         Options.access_hint_on_compaction_start: 1
2022/07/24-07:55:04.585997 73a0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-07:55:04.586005 73a0               Options.compaction_readahead_size: 0
2022/07/24-07:55:04.586012 73a0           Options.random_access_max_buffer_size: 1048576
2022/07/24-07:55:04.586019 73a0                      Options.use_adaptive_mutex: 0
2022/07/24-07:55:04.586026 73a0                            Options.rate_limiter: 0000000000000000
2022/07/24-07:55:04.586033 73a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-07:55:04.586040 73a0                       Options.wal_recovery_mode: 2
2022/07/24-07:55:04.586047 73a0                  Options.enable_thread_tracking: 0
2022/07/24-07:55:04.586087 73a0                  Options.enable_pipelined_write: 0
2022/07/24-07:55:04.586097 73a0         Options.allow_concurrent_memtable_write: 1
2022/07/24-07:55:04.586104 73a0      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-07:55:04.586110 73a0             Options.write_thread_max_yield_usec: 100
2022/07/24-07:55:04.586117 73a0            Options.write_thread_slow_yield_usec: 3
2022/07/24-07:55:04.586124 73a0                               Options.row_cache: None
2022/07/24-07:55:04.586131 73a0                              Options.wal_filter: None
2022/07/24-07:55:04.586138 73a0             Options.avoid_flush_during_recovery: 0
2022/07/24-07:55:04.586145 73a0             Options.allow_ingest_behind: 0
2022/07/24-07:55:04.586151 73a0             Options.preserve_deletes: 0
2022/07/24-07:55:04.586158 73a0             Options.concurrent_prepare: 0
2022/07/24-07:55:04.586165 73a0             Options.manual_wal_flush: 0
2022/07/24-07:55:04.586171 73a0             Options.seq_per_batch: 0
2022/07/24-07:55:04.586185 73a0             Options.max_background_jobs: 2
2022/07/24-07:55:04.586192 73a0             Options.max_background_compactions: -1
2022/07/24-07:55:04.586200 73a0             Options.avoid_flush_during_shutdown: 0
2022/07/24-07:55:04.586208 73a0           Options.writable_file_max_buffer_size: 1048576
2022/07/24-07:55:04.586218 73a0             Options.delayed_write_rate : 16777216
2022/07/24-07:55:04.586224 73a0             Options.max_total_wal_size: 0
2022/07/24-07:55:04.586232 73a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-07:55:04.586239 73a0                   Options.stats_dump_period_sec: 600
2022/07/24-07:55:04.586246 73a0                          Options.max_open_files: -1
2022/07/24-07:55:04.586253 73a0                          Options.bytes_per_sync: 0
2022/07/24-07:55:04.586260 73a0                      Options.wal_bytes_per_sync: 0
2022/07/24-07:55:04.586267 73a0 Compression algorithms supported:
2022/07/24-07:55:04.586278 73a0 	Snappy supported: 0
2022/07/24-07:55:04.586286 73a0 	Zlib supported: 0
2022/07/24-07:55:04.586292 73a0 	Bzip supported: 0
2022/07/24-07:55:04.586299 73a0 	LZ4 supported: 0
2022/07/24-07:55:04.586306 73a0 	ZSTDNotFinal supported: 0
2022/07/24-07:55:04.586312 73a0 	ZSTD supported: 0
2022/07/24-07:55:04.586322 73a0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-07:55:04.587856 73a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000029
2022/07/24-07:55:04.588339 73a0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-07:55:04.588355 73a0               Options.comparator: leveldb.BytewiseComparator
2022/07/24-07:55:04.588362 73a0           Options.merge_operator: None
2022/07/24-07:55:04.588369 73a0        Options.compaction_filter: None
2022/07/24-07:55:04.588380 73a0        Options.compaction_filter_factory: None
2022/07/24-07:55:04.588387 73a0         Options.memtable_factory: SkipListFactory
2022/07/24-07:55:04.588394 73a0            Options.table_factory: BlockBasedTable
2022/07/24-07:55:04.588429 73a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6965118A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A6966D9B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-07:55:04.588470 73a0        Options.write_buffer_size: 67108864
2022/07/24-07:55:04.588479 73a0  Options.max_write_buffer_number: 2
2022/07/24-07:55:04.588487 73a0          Options.compression: NoCompression
2022/07/24-07:55:04.588494 73a0                  Options.bottommost_compression: Disabled
2022/07/24-07:55:04.588501 73a0       Options.prefix_extractor: nullptr
2022/07/24-07:55:04.588508 73a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-07:55:04.588515 73a0             Options.num_levels: 7
2022/07/24-07:55:04.588524 73a0        Options.min_write_buffer_number_to_merge: 1
2022/07/24-07:55:04.588531 73a0     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-07:55:04.588538 73a0            Options.compression_opts.window_bits: -14
2022/07/24-07:55:04.588545 73a0                  Options.compression_opts.level: -1
2022/07/24-07:55:04.588552 73a0               Options.compression_opts.strategy: 0
2022/07/24-07:55:04.588559 73a0         Options.compression_opts.max_dict_bytes: 0
2022/07/24-07:55:04.588566 73a0      Options.level0_file_num_compaction_trigger: 4
2022/07/24-07:55:04.588573 73a0          Options.level0_slowdown_writes_trigger: 20
2022/07/24-07:55:04.588579 73a0              Options.level0_stop_writes_trigger: 36
2022/07/24-07:55:04.588586 73a0                   Options.target_file_size_base: 67108864
2022/07/24-07:55:04.588593 73a0             Options.target_file_size_multiplier: 1
2022/07/24-07:55:04.588600 73a0                Options.max_bytes_for_level_base: 268435456
2022/07/24-07:55:04.588607 73a0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-07:55:04.588614 73a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-07:55:04.588624 73a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-07:55:04.588631 73a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-07:55:04.588637 73a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-07:55:04.588644 73a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-07:55:04.588651 73a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-07:55:04.588658 73a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-07:55:04.588665 73a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-07:55:04.588671 73a0       Options.max_sequential_skip_in_iterations: 8
2022/07/24-07:55:04.588678 73a0                    Options.max_compaction_bytes: 1677721600
2022/07/24-07:55:04.588685 73a0                        Options.arena_block_size: 8388608
2022/07/24-07:55:04.588692 73a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-07:55:04.588699 73a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-07:55:04.588706 73a0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-07:55:04.588713 73a0                Options.disable_auto_compactions: 0
2022/07/24-07:55:04.588720 73a0                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-07:55:04.588728 73a0                          Options.compaction_pri: kByCompensatedSize
2022/07/24-07:55:04.588735 73a0 Options.compaction_options_universal.size_ratio: 1
2022/07/24-07:55:04.588742 73a0 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-07:55:04.588749 73a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-07:55:04.588755 73a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-07:55:04.588762 73a0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-07:55:04.588770 73a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-07:55:04.588780 73a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-07:55:04.588787 73a0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-07:55:04.588794 73a0 Options.compaction_options_fifo.ttl: 0
2022/07/24-07:55:04.588800 73a0                   Options.table_properties_collectors: 
2022/07/24-07:55:04.588807 73a0                   Options.inplace_update_support: 0
2022/07/24-07:55:04.588815 73a0                 Options.inplace_update_num_locks: 10000
2022/07/24-07:55:04.588822 73a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-07:55:04.588829 73a0   Options.memtable_huge_page_size: 0
2022/07/24-07:55:04.588836 73a0                           Options.bloom_locality: 0
2022/07/24-07:55:04.588843 73a0                    Options.max_successive_merges: 0
2022/07/24-07:55:04.588850 73a0                Options.optimize_filters_for_hits: 0
2022/07/24-07:55:04.588856 73a0                Options.paranoid_file_checks: 0
2022/07/24-07:55:04.588863 73a0                Options.force_consistency_checks: 0
2022/07/24-07:55:04.588870 73a0                Options.report_bg_io_stats: 0
2022/07/24-07:55:04.590745 73a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-07:55:04.590780 73a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 28
2022/07/24-07:55:04.591452 73a0 EVENT_LOG_v1 {"time_micros": 1658629504591411, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/07/24-07:55:04.591477 73a0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #30 mode 2
2022/07/24-07:55:04.592055 73a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 32
2022/07/24-07:55:04.606214 73a0 EVENT_LOG_v1 {"time_micros": 1658629504606207, "job": 1, "event": "recovery_finished"}
2022/07/24-07:55:04.620048 73a0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A6969D1020
2022/07/24-07:55:04.702004 73a0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-07:55:04.709167 73a0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
