2022/07/24-06:51:30.579743 5e84 RocksDB version: 5.9.2
2022/07/24-06:51:30.579845 5e84 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-06:51:30.579873 5e84 Compile date Jan  3 2018
2022/07/24-06:51:30.579896 5e84 DB SUMMARY
2022/07/24-06:51:30.580301 5e84 CURRENT file:  CURRENT
2022/07/24-06:51:30.580326 5e84 IDENTITY file:  IDENTITY
2022/07/24-06:51:30.580371 5e84 MANIFEST file:  MANIFEST-000017 size: 104 Bytes
2022/07/24-06:51:30.580393 5e84 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2022/07/24-06:51:30.580409 5e84 Write Ahead Log file in blockchain.db: 000018.log size: 0 ; 
2022/07/24-06:51:30.580424 5e84                         Options.error_if_exists: 0
2022/07/24-06:51:30.580442 5e84                       Options.create_if_missing: 1
2022/07/24-06:51:30.580704 5e84                         Options.paranoid_checks: 1
2022/07/24-06:51:30.580742 5e84                                     Options.env: 0000021CBDE6AAC0
2022/07/24-06:51:30.580753 5e84                                Options.info_log: 0000021CBED18EE0
2022/07/24-06:51:30.580763 5e84                Options.max_file_opening_threads: 16
2022/07/24-06:51:30.580772 5e84                              Options.statistics: 0000000000000000
2022/07/24-06:51:30.580782 5e84                               Options.use_fsync: 0
2022/07/24-06:51:30.580790 5e84                       Options.max_log_file_size: 0
2022/07/24-06:51:30.580800 5e84                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-06:51:30.580810 5e84                   Options.log_file_time_to_roll: 0
2022/07/24-06:51:30.580819 5e84                       Options.keep_log_file_num: 1000
2022/07/24-06:51:30.580828 5e84                    Options.recycle_log_file_num: 0
2022/07/24-06:51:30.580837 5e84                         Options.allow_fallocate: 1
2022/07/24-06:51:30.580846 5e84                        Options.allow_mmap_reads: 0
2022/07/24-06:51:30.580858 5e84                       Options.allow_mmap_writes: 0
2022/07/24-06:51:30.580867 5e84                        Options.use_direct_reads: 0
2022/07/24-06:51:30.580876 5e84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-06:51:30.580885 5e84          Options.create_missing_column_families: 0
2022/07/24-06:51:30.580896 5e84                              Options.db_log_dir: 
2022/07/24-06:51:30.580905 5e84                                 Options.wal_dir: blockchain.db
2022/07/24-06:51:30.580916 5e84                Options.table_cache_numshardbits: 6
2022/07/24-06:51:30.580925 5e84                      Options.max_subcompactions: 1
2022/07/24-06:51:30.580938 5e84                  Options.max_background_flushes: -1
2022/07/24-06:51:30.580946 5e84                         Options.WAL_ttl_seconds: 0
2022/07/24-06:51:30.580956 5e84                       Options.WAL_size_limit_MB: 0
2022/07/24-06:51:30.580965 5e84             Options.manifest_preallocation_size: 4194304
2022/07/24-06:51:30.580975 5e84                     Options.is_fd_close_on_exec: 1
2022/07/24-06:51:30.580985 5e84                   Options.advise_random_on_open: 1
2022/07/24-06:51:30.580994 5e84                    Options.db_write_buffer_size: 0
2022/07/24-06:51:30.581005 5e84                    Options.write_buffer_manager: 0000021CBEDA4E30
2022/07/24-06:51:30.581015 5e84         Options.access_hint_on_compaction_start: 1
2022/07/24-06:51:30.581025 5e84  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-06:51:30.581035 5e84               Options.compaction_readahead_size: 0
2022/07/24-06:51:30.581044 5e84           Options.random_access_max_buffer_size: 1048576
2022/07/24-06:51:30.581055 5e84                      Options.use_adaptive_mutex: 0
2022/07/24-06:51:30.581065 5e84                            Options.rate_limiter: 0000000000000000
2022/07/24-06:51:30.581075 5e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-06:51:30.581084 5e84                       Options.wal_recovery_mode: 2
2022/07/24-06:51:30.581091 5e84                  Options.enable_thread_tracking: 0
2022/07/24-06:51:30.581133 5e84                  Options.enable_pipelined_write: 0
2022/07/24-06:51:30.581143 5e84         Options.allow_concurrent_memtable_write: 1
2022/07/24-06:51:30.581150 5e84      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-06:51:30.581157 5e84             Options.write_thread_max_yield_usec: 100
2022/07/24-06:51:30.581164 5e84            Options.write_thread_slow_yield_usec: 3
2022/07/24-06:51:30.581171 5e84                               Options.row_cache: None
2022/07/24-06:51:30.581178 5e84                              Options.wal_filter: None
2022/07/24-06:51:30.581185 5e84             Options.avoid_flush_during_recovery: 0
2022/07/24-06:51:30.581192 5e84             Options.allow_ingest_behind: 0
2022/07/24-06:51:30.581198 5e84             Options.preserve_deletes: 0
2022/07/24-06:51:30.581205 5e84             Options.concurrent_prepare: 0
2022/07/24-06:51:30.581212 5e84             Options.manual_wal_flush: 0
2022/07/24-06:51:30.581219 5e84             Options.seq_per_batch: 0
2022/07/24-06:51:30.581233 5e84             Options.max_background_jobs: 2
2022/07/24-06:51:30.581241 5e84             Options.max_background_compactions: -1
2022/07/24-06:51:30.581248 5e84             Options.avoid_flush_during_shutdown: 0
2022/07/24-06:51:30.581255 5e84           Options.writable_file_max_buffer_size: 1048576
2022/07/24-06:51:30.581262 5e84             Options.delayed_write_rate : 16777216
2022/07/24-06:51:30.581271 5e84             Options.max_total_wal_size: 0
2022/07/24-06:51:30.581282 5e84             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-06:51:30.581289 5e84                   Options.stats_dump_period_sec: 600
2022/07/24-06:51:30.581296 5e84                          Options.max_open_files: -1
2022/07/24-06:51:30.581302 5e84                          Options.bytes_per_sync: 0
2022/07/24-06:51:30.581310 5e84                      Options.wal_bytes_per_sync: 0
2022/07/24-06:51:30.581317 5e84 Compression algorithms supported:
2022/07/24-06:51:30.581327 5e84 	Snappy supported: 0
2022/07/24-06:51:30.581334 5e84 	Zlib supported: 0
2022/07/24-06:51:30.581341 5e84 	Bzip supported: 0
2022/07/24-06:51:30.581348 5e84 	LZ4 supported: 0
2022/07/24-06:51:30.581355 5e84 	ZSTDNotFinal supported: 0
2022/07/24-06:51:30.581361 5e84 	ZSTD supported: 0
2022/07/24-06:51:30.581373 5e84 Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-06:51:30.583236 5e84 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2022/07/24-06:51:30.583715 5e84 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-06:51:30.583747 5e84               Options.comparator: leveldb.BytewiseComparator
2022/07/24-06:51:30.583755 5e84           Options.merge_operator: None
2022/07/24-06:51:30.583762 5e84        Options.compaction_filter: None
2022/07/24-06:51:30.583773 5e84        Options.compaction_filter_factory: None
2022/07/24-06:51:30.583780 5e84         Options.memtable_factory: SkipListFactory
2022/07/24-06:51:30.583788 5e84            Options.table_factory: BlockBasedTable
2022/07/24-06:51:30.583817 5e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021CBE957390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021CBEAE3210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-06:51:30.583867 5e84        Options.write_buffer_size: 67108864
2022/07/24-06:51:30.583878 5e84  Options.max_write_buffer_number: 2
2022/07/24-06:51:30.583885 5e84          Options.compression: NoCompression
2022/07/24-06:51:30.583892 5e84                  Options.bottommost_compression: Disabled
2022/07/24-06:51:30.583899 5e84       Options.prefix_extractor: nullptr
2022/07/24-06:51:30.583906 5e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-06:51:30.583913 5e84             Options.num_levels: 7
2022/07/24-06:51:30.583920 5e84        Options.min_write_buffer_number_to_merge: 1
2022/07/24-06:51:30.583927 5e84     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-06:51:30.583937 5e84            Options.compression_opts.window_bits: -14
2022/07/24-06:51:30.583943 5e84                  Options.compression_opts.level: -1
2022/07/24-06:51:30.583951 5e84               Options.compression_opts.strategy: 0
2022/07/24-06:51:30.583958 5e84         Options.compression_opts.max_dict_bytes: 0
2022/07/24-06:51:30.583965 5e84      Options.level0_file_num_compaction_trigger: 4
2022/07/24-06:51:30.583972 5e84          Options.level0_slowdown_writes_trigger: 20
2022/07/24-06:51:30.583979 5e84              Options.level0_stop_writes_trigger: 36
2022/07/24-06:51:30.583986 5e84                   Options.target_file_size_base: 67108864
2022/07/24-06:51:30.583993 5e84             Options.target_file_size_multiplier: 1
2022/07/24-06:51:30.584000 5e84                Options.max_bytes_for_level_base: 268435456
2022/07/24-06:51:30.584006 5e84 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-06:51:30.584013 5e84          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-06:51:30.584023 5e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-06:51:30.584030 5e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-06:51:30.584037 5e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-06:51:30.584044 5e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-06:51:30.584051 5e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-06:51:30.584058 5e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-06:51:30.584065 5e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-06:51:30.584071 5e84       Options.max_sequential_skip_in_iterations: 8
2022/07/24-06:51:30.584078 5e84                    Options.max_compaction_bytes: 1677721600
2022/07/24-06:51:30.584085 5e84                        Options.arena_block_size: 8388608
2022/07/24-06:51:30.584092 5e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-06:51:30.584099 5e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-06:51:30.584106 5e84       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-06:51:30.584112 5e84                Options.disable_auto_compactions: 0
2022/07/24-06:51:30.584120 5e84                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-06:51:30.584128 5e84                          Options.compaction_pri: kByCompensatedSize
2022/07/24-06:51:30.584135 5e84 Options.compaction_options_universal.size_ratio: 1
2022/07/24-06:51:30.584142 5e84 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-06:51:30.584149 5e84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-06:51:30.584156 5e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-06:51:30.584163 5e84 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-06:51:30.584170 5e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-06:51:30.584177 5e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-06:51:30.584184 5e84 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-06:51:30.584194 5e84 Options.compaction_options_fifo.ttl: 0
2022/07/24-06:51:30.584200 5e84                   Options.table_properties_collectors: 
2022/07/24-06:51:30.584207 5e84                   Options.inplace_update_support: 0
2022/07/24-06:51:30.584215 5e84                 Options.inplace_update_num_locks: 10000
2022/07/24-06:51:30.584222 5e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-06:51:30.584230 5e84   Options.memtable_huge_page_size: 0
2022/07/24-06:51:30.584237 5e84                           Options.bloom_locality: 0
2022/07/24-06:51:30.584244 5e84                    Options.max_successive_merges: 0
2022/07/24-06:51:30.584251 5e84                Options.optimize_filters_for_hits: 0
2022/07/24-06:51:30.584258 5e84                Options.paranoid_file_checks: 0
2022/07/24-06:51:30.584265 5e84                Options.force_consistency_checks: 0
2022/07/24-06:51:30.584272 5e84                Options.report_bg_io_stats: 0
2022/07/24-06:51:30.586198 5e84 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-06:51:30.586232 5e84 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2022/07/24-06:51:30.586752 5e84 EVENT_LOG_v1 {"time_micros": 1658625690586714, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/07/24-06:51:30.586779 5e84 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2022/07/24-06:51:30.587199 5e84 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 20
2022/07/24-06:51:30.600336 5e84 EVENT_LOG_v1 {"time_micros": 1658625690600328, "job": 1, "event": "recovery_finished"}
2022/07/24-06:51:30.616610 5e84 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000021CBEDD8B70
2022/07/24-06:51:30.696247 5e84 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-06:51:30.703668 5e84 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
