2022/07/24-06:12:03.486306 54c RocksDB version: 5.9.2
2022/07/24-06:12:03.486467 54c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-06:12:03.486503 54c Compile date Jan  3 2018
2022/07/24-06:12:03.486532 54c DB SUMMARY
2022/07/24-06:12:03.487137 54c CURRENT file:  CURRENT
2022/07/24-06:12:03.487170 54c IDENTITY file:  IDENTITY
2022/07/24-06:12:03.487229 54c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/07/24-06:12:03.487258 54c SST files in blockchain.db dir, Total Num: 0, files: 
2022/07/24-06:12:03.487279 54c Write Ahead Log file in blockchain.db: 000003.log size: 106 ; 
2022/07/24-06:12:03.487300 54c                         Options.error_if_exists: 0
2022/07/24-06:12:03.487326 54c                       Options.create_if_missing: 1
2022/07/24-06:12:03.487619 54c                         Options.paranoid_checks: 1
2022/07/24-06:12:03.487640 54c                                     Options.env: 0000027938CC6E70
2022/07/24-06:12:03.487649 54c                                Options.info_log: 000002793A82D290
2022/07/24-06:12:03.487656 54c                Options.max_file_opening_threads: 16
2022/07/24-06:12:03.487664 54c                              Options.statistics: 0000000000000000
2022/07/24-06:12:03.487671 54c                               Options.use_fsync: 0
2022/07/24-06:12:03.487677 54c                       Options.max_log_file_size: 0
2022/07/24-06:12:03.487684 54c                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-06:12:03.487691 54c                   Options.log_file_time_to_roll: 0
2022/07/24-06:12:03.487700 54c                       Options.keep_log_file_num: 1000
2022/07/24-06:12:03.487707 54c                    Options.recycle_log_file_num: 0
2022/07/24-06:12:03.487714 54c                         Options.allow_fallocate: 1
2022/07/24-06:12:03.487720 54c                        Options.allow_mmap_reads: 0
2022/07/24-06:12:03.487727 54c                       Options.allow_mmap_writes: 0
2022/07/24-06:12:03.487737 54c                        Options.use_direct_reads: 0
2022/07/24-06:12:03.487743 54c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-06:12:03.487750 54c          Options.create_missing_column_families: 0
2022/07/24-06:12:03.487757 54c                              Options.db_log_dir: 
2022/07/24-06:12:03.487764 54c                                 Options.wal_dir: blockchain.db
2022/07/24-06:12:03.487771 54c                Options.table_cache_numshardbits: 6
2022/07/24-06:12:03.487778 54c                      Options.max_subcompactions: 1
2022/07/24-06:12:03.487784 54c                  Options.max_background_flushes: -1
2022/07/24-06:12:03.487791 54c                         Options.WAL_ttl_seconds: 0
2022/07/24-06:12:03.487798 54c                       Options.WAL_size_limit_MB: 0
2022/07/24-06:12:03.487805 54c             Options.manifest_preallocation_size: 4194304
2022/07/24-06:12:03.487812 54c                     Options.is_fd_close_on_exec: 1
2022/07/24-06:12:03.487819 54c                   Options.advise_random_on_open: 1
2022/07/24-06:12:03.487825 54c                    Options.db_write_buffer_size: 0
2022/07/24-06:12:03.487834 54c                    Options.write_buffer_manager: 000002793A890AA0
2022/07/24-06:12:03.487842 54c         Options.access_hint_on_compaction_start: 1
2022/07/24-06:12:03.487849 54c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-06:12:03.487855 54c               Options.compaction_readahead_size: 0
2022/07/24-06:12:03.487862 54c           Options.random_access_max_buffer_size: 1048576
2022/07/24-06:12:03.487869 54c                      Options.use_adaptive_mutex: 0
2022/07/24-06:12:03.487875 54c                            Options.rate_limiter: 0000000000000000
2022/07/24-06:12:03.487882 54c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-06:12:03.487889 54c                       Options.wal_recovery_mode: 2
2022/07/24-06:12:03.487896 54c                  Options.enable_thread_tracking: 0
2022/07/24-06:12:03.487903 54c                  Options.enable_pipelined_write: 0
2022/07/24-06:12:03.487938 54c         Options.allow_concurrent_memtable_write: 1
2022/07/24-06:12:03.487948 54c      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-06:12:03.487955 54c             Options.write_thread_max_yield_usec: 100
2022/07/24-06:12:03.487962 54c            Options.write_thread_slow_yield_usec: 3
2022/07/24-06:12:03.487969 54c                               Options.row_cache: None
2022/07/24-06:12:03.487976 54c                              Options.wal_filter: None
2022/07/24-06:12:03.487983 54c             Options.avoid_flush_during_recovery: 0
2022/07/24-06:12:03.487989 54c             Options.allow_ingest_behind: 0
2022/07/24-06:12:03.487996 54c             Options.preserve_deletes: 0
2022/07/24-06:12:03.488003 54c             Options.concurrent_prepare: 0
2022/07/24-06:12:03.488010 54c             Options.manual_wal_flush: 0
2022/07/24-06:12:03.488019 54c             Options.seq_per_batch: 0
2022/07/24-06:12:03.488034 54c             Options.max_background_jobs: 2
2022/07/24-06:12:03.488041 54c             Options.max_background_compactions: -1
2022/07/24-06:12:03.488048 54c             Options.avoid_flush_during_shutdown: 0
2022/07/24-06:12:03.488054 54c           Options.writable_file_max_buffer_size: 1048576
2022/07/24-06:12:03.488061 54c             Options.delayed_write_rate : 16777216
2022/07/24-06:12:03.488068 54c             Options.max_total_wal_size: 0
2022/07/24-06:12:03.488076 54c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-06:12:03.488083 54c                   Options.stats_dump_period_sec: 600
2022/07/24-06:12:03.488090 54c                          Options.max_open_files: -1
2022/07/24-06:12:03.488097 54c                          Options.bytes_per_sync: 0
2022/07/24-06:12:03.488103 54c                      Options.wal_bytes_per_sync: 0
2022/07/24-06:12:03.488110 54c Compression algorithms supported:
2022/07/24-06:12:03.488121 54c 	Snappy supported: 0
2022/07/24-06:12:03.488129 54c 	Zlib supported: 0
2022/07/24-06:12:03.488136 54c 	Bzip supported: 0
2022/07/24-06:12:03.488142 54c 	LZ4 supported: 0
2022/07/24-06:12:03.488149 54c 	ZSTDNotFinal supported: 0
2022/07/24-06:12:03.488156 54c 	ZSTD supported: 0
2022/07/24-06:12:03.488166 54c Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-06:12:03.489683 54c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/07/24-06:12:03.490105 54c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-06:12:03.490122 54c               Options.comparator: leveldb.BytewiseComparator
2022/07/24-06:12:03.490130 54c           Options.merge_operator: None
2022/07/24-06:12:03.490137 54c        Options.compaction_filter: None
2022/07/24-06:12:03.490147 54c        Options.compaction_filter_factory: None
2022/07/24-06:12:03.490155 54c         Options.memtable_factory: SkipListFactory
2022/07/24-06:12:03.490162 54c            Options.table_factory: BlockBasedTable
2022/07/24-06:12:03.490187 54c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002793A152760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279393436B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-06:12:03.490196 54c        Options.write_buffer_size: 67108864
2022/07/24-06:12:03.490237 54c  Options.max_write_buffer_number: 2
2022/07/24-06:12:03.490249 54c          Options.compression: NoCompression
2022/07/24-06:12:03.490257 54c                  Options.bottommost_compression: Disabled
2022/07/24-06:12:03.490264 54c       Options.prefix_extractor: nullptr
2022/07/24-06:12:03.490271 54c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-06:12:03.490277 54c             Options.num_levels: 7
2022/07/24-06:12:03.490285 54c        Options.min_write_buffer_number_to_merge: 1
2022/07/24-06:12:03.490292 54c     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-06:12:03.490299 54c            Options.compression_opts.window_bits: -14
2022/07/24-06:12:03.490306 54c                  Options.compression_opts.level: -1
2022/07/24-06:12:03.490313 54c               Options.compression_opts.strategy: 0
2022/07/24-06:12:03.490320 54c         Options.compression_opts.max_dict_bytes: 0
2022/07/24-06:12:03.490327 54c      Options.level0_file_num_compaction_trigger: 4
2022/07/24-06:12:03.490334 54c          Options.level0_slowdown_writes_trigger: 20
2022/07/24-06:12:03.490341 54c              Options.level0_stop_writes_trigger: 36
2022/07/24-06:12:03.490350 54c                   Options.target_file_size_base: 67108864
2022/07/24-06:12:03.490357 54c             Options.target_file_size_multiplier: 1
2022/07/24-06:12:03.490364 54c                Options.max_bytes_for_level_base: 268435456
2022/07/24-06:12:03.490371 54c Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-06:12:03.490379 54c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-06:12:03.490387 54c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-06:12:03.490394 54c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-06:12:03.490401 54c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-06:12:03.490408 54c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-06:12:03.490415 54c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-06:12:03.490422 54c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-06:12:03.490428 54c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-06:12:03.490435 54c       Options.max_sequential_skip_in_iterations: 8
2022/07/24-06:12:03.490443 54c                    Options.max_compaction_bytes: 1677721600
2022/07/24-06:12:03.490451 54c                        Options.arena_block_size: 8388608
2022/07/24-06:12:03.490458 54c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-06:12:03.490465 54c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-06:12:03.490472 54c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-06:12:03.490479 54c                Options.disable_auto_compactions: 0
2022/07/24-06:12:03.490487 54c                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-06:12:03.490495 54c                          Options.compaction_pri: kByCompensatedSize
2022/07/24-06:12:03.490502 54c Options.compaction_options_universal.size_ratio: 1
2022/07/24-06:12:03.490512 54c Options.compaction_options_universal.min_merge_width: 2
2022/07/24-06:12:03.490519 54c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-06:12:03.490526 54c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-06:12:03.490533 54c Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-06:12:03.490541 54c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-06:12:03.490548 54c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-06:12:03.490555 54c Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-06:12:03.490562 54c Options.compaction_options_fifo.ttl: 0
2022/07/24-06:12:03.490569 54c                   Options.table_properties_collectors: 
2022/07/24-06:12:03.490575 54c                   Options.inplace_update_support: 0
2022/07/24-06:12:03.490583 54c                 Options.inplace_update_num_locks: 10000
2022/07/24-06:12:03.490590 54c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-06:12:03.490598 54c   Options.memtable_huge_page_size: 0
2022/07/24-06:12:03.490604 54c                           Options.bloom_locality: 0
2022/07/24-06:12:03.490611 54c                    Options.max_successive_merges: 0
2022/07/24-06:12:03.490618 54c                Options.optimize_filters_for_hits: 0
2022/07/24-06:12:03.490625 54c                Options.paranoid_file_checks: 0
2022/07/24-06:12:03.490632 54c                Options.force_consistency_checks: 0
2022/07/24-06:12:03.490639 54c                Options.report_bg_io_stats: 0
2022/07/24-06:12:03.492347 54c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-06:12:03.492391 54c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/07/24-06:12:03.492938 54c EVENT_LOG_v1 {"time_micros": 1658623323492894, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/07/24-06:12:03.492960 54c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2022/07/24-06:12:03.499658 54c EVENT_LOG_v1 {"time_micros": 1658623323499618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1026, "table_properties": {"data_size": 95, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/07/24-06:12:03.499739 54c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 5
2022/07/24-06:12:03.513128 54c EVENT_LOG_v1 {"time_micros": 1658623323513120, "job": 1, "event": "recovery_finished"}
2022/07/24-06:12:03.525600 54c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002793A33C050
2022/07/24-06:12:03.564758 54c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-06:12:03.571732 54c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
