2022/07/24-06:13:47.370975 54c8 RocksDB version: 5.9.2
2022/07/24-06:13:47.371079 54c8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-06:13:47.371106 54c8 Compile date Jan  3 2018
2022/07/24-06:13:47.371125 54c8 DB SUMMARY
2022/07/24-06:13:47.371535 54c8 CURRENT file:  CURRENT
2022/07/24-06:13:47.371562 54c8 IDENTITY file:  IDENTITY
2022/07/24-06:13:47.371608 54c8 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2022/07/24-06:13:47.371631 54c8 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2022/07/24-06:13:47.371646 54c8 Write Ahead Log file in blockchain.db: 000006.log size: 0 ; 
2022/07/24-06:13:47.371662 54c8                         Options.error_if_exists: 0
2022/07/24-06:13:47.371680 54c8                       Options.create_if_missing: 1
2022/07/24-06:13:47.371972 54c8                         Options.paranoid_checks: 1
2022/07/24-06:13:47.371992 54c8                                     Options.env: 000001D8B1DB38C0
2022/07/24-06:13:47.372001 54c8                                Options.info_log: 000001D8B22ABB00
2022/07/24-06:13:47.372008 54c8                Options.max_file_opening_threads: 16
2022/07/24-06:13:47.372016 54c8                              Options.statistics: 0000000000000000
2022/07/24-06:13:47.372023 54c8                               Options.use_fsync: 0
2022/07/24-06:13:47.372029 54c8                       Options.max_log_file_size: 0
2022/07/24-06:13:47.372036 54c8                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-06:13:47.372043 54c8                   Options.log_file_time_to_roll: 0
2022/07/24-06:13:47.372050 54c8                       Options.keep_log_file_num: 1000
2022/07/24-06:13:47.372057 54c8                    Options.recycle_log_file_num: 0
2022/07/24-06:13:47.372063 54c8                         Options.allow_fallocate: 1
2022/07/24-06:13:47.372070 54c8                        Options.allow_mmap_reads: 0
2022/07/24-06:13:47.372077 54c8                       Options.allow_mmap_writes: 0
2022/07/24-06:13:47.372084 54c8                        Options.use_direct_reads: 0
2022/07/24-06:13:47.372090 54c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-06:13:47.372097 54c8          Options.create_missing_column_families: 0
2022/07/24-06:13:47.372104 54c8                              Options.db_log_dir: 
2022/07/24-06:13:47.372111 54c8                                 Options.wal_dir: blockchain.db
2022/07/24-06:13:47.372118 54c8                Options.table_cache_numshardbits: 6
2022/07/24-06:13:47.372125 54c8                      Options.max_subcompactions: 1
2022/07/24-06:13:47.372132 54c8                  Options.max_background_flushes: -1
2022/07/24-06:13:47.372138 54c8                         Options.WAL_ttl_seconds: 0
2022/07/24-06:13:47.372145 54c8                       Options.WAL_size_limit_MB: 0
2022/07/24-06:13:47.372152 54c8             Options.manifest_preallocation_size: 4194304
2022/07/24-06:13:47.372162 54c8                     Options.is_fd_close_on_exec: 1
2022/07/24-06:13:47.372169 54c8                   Options.advise_random_on_open: 1
2022/07/24-06:13:47.372175 54c8                    Options.db_write_buffer_size: 0
2022/07/24-06:13:47.372182 54c8                    Options.write_buffer_manager: 000001D8B232AD60
2022/07/24-06:13:47.372189 54c8         Options.access_hint_on_compaction_start: 1
2022/07/24-06:13:47.372196 54c8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-06:13:47.372202 54c8               Options.compaction_readahead_size: 0
2022/07/24-06:13:47.372210 54c8           Options.random_access_max_buffer_size: 1048576
2022/07/24-06:13:47.372217 54c8                      Options.use_adaptive_mutex: 0
2022/07/24-06:13:47.372224 54c8                            Options.rate_limiter: 0000000000000000
2022/07/24-06:13:47.372231 54c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-06:13:47.372237 54c8                       Options.wal_recovery_mode: 2
2022/07/24-06:13:47.372244 54c8                  Options.enable_thread_tracking: 0
2022/07/24-06:13:47.372282 54c8                  Options.enable_pipelined_write: 0
2022/07/24-06:13:47.372293 54c8         Options.allow_concurrent_memtable_write: 1
2022/07/24-06:13:47.372300 54c8      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-06:13:47.372307 54c8             Options.write_thread_max_yield_usec: 100
2022/07/24-06:13:47.372314 54c8            Options.write_thread_slow_yield_usec: 3
2022/07/24-06:13:47.372321 54c8                               Options.row_cache: None
2022/07/24-06:13:47.372328 54c8                              Options.wal_filter: None
2022/07/24-06:13:47.372335 54c8             Options.avoid_flush_during_recovery: 0
2022/07/24-06:13:47.372341 54c8             Options.allow_ingest_behind: 0
2022/07/24-06:13:47.372348 54c8             Options.preserve_deletes: 0
2022/07/24-06:13:47.372355 54c8             Options.concurrent_prepare: 0
2022/07/24-06:13:47.372362 54c8             Options.manual_wal_flush: 0
2022/07/24-06:13:47.372368 54c8             Options.seq_per_batch: 0
2022/07/24-06:13:47.372382 54c8             Options.max_background_jobs: 2
2022/07/24-06:13:47.372390 54c8             Options.max_background_compactions: -1
2022/07/24-06:13:47.372396 54c8             Options.avoid_flush_during_shutdown: 0
2022/07/24-06:13:47.372403 54c8           Options.writable_file_max_buffer_size: 1048576
2022/07/24-06:13:47.372410 54c8             Options.delayed_write_rate : 16777216
2022/07/24-06:13:47.372417 54c8             Options.max_total_wal_size: 0
2022/07/24-06:13:47.372424 54c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-06:13:47.372430 54c8                   Options.stats_dump_period_sec: 600
2022/07/24-06:13:47.372437 54c8                          Options.max_open_files: -1
2022/07/24-06:13:47.372444 54c8                          Options.bytes_per_sync: 0
2022/07/24-06:13:47.372454 54c8                      Options.wal_bytes_per_sync: 0
2022/07/24-06:13:47.372461 54c8 Compression algorithms supported:
2022/07/24-06:13:47.372471 54c8 	Snappy supported: 0
2022/07/24-06:13:47.372478 54c8 	Zlib supported: 0
2022/07/24-06:13:47.372484 54c8 	Bzip supported: 0
2022/07/24-06:13:47.372491 54c8 	LZ4 supported: 0
2022/07/24-06:13:47.372498 54c8 	ZSTDNotFinal supported: 0
2022/07/24-06:13:47.372504 54c8 	ZSTD supported: 0
2022/07/24-06:13:47.372514 54c8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-06:13:47.373931 54c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2022/07/24-06:13:47.374354 54c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-06:13:47.374369 54c8               Options.comparator: leveldb.BytewiseComparator
2022/07/24-06:13:47.374376 54c8           Options.merge_operator: None
2022/07/24-06:13:47.374384 54c8        Options.compaction_filter: None
2022/07/24-06:13:47.374393 54c8        Options.compaction_filter_factory: None
2022/07/24-06:13:47.374400 54c8         Options.memtable_factory: SkipListFactory
2022/07/24-06:13:47.374407 54c8            Options.table_factory: BlockBasedTable
2022/07/24-06:13:47.374437 54c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8B123BA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8B1F1C540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-06:13:47.374474 54c8        Options.write_buffer_size: 67108864
2022/07/24-06:13:47.374483 54c8  Options.max_write_buffer_number: 2
2022/07/24-06:13:47.374491 54c8          Options.compression: NoCompression
2022/07/24-06:13:47.374498 54c8                  Options.bottommost_compression: Disabled
2022/07/24-06:13:47.374505 54c8       Options.prefix_extractor: nullptr
2022/07/24-06:13:47.374512 54c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-06:13:47.374519 54c8             Options.num_levels: 7
2022/07/24-06:13:47.374526 54c8        Options.min_write_buffer_number_to_merge: 1
2022/07/24-06:13:47.374533 54c8     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-06:13:47.374539 54c8            Options.compression_opts.window_bits: -14
2022/07/24-06:13:47.374546 54c8                  Options.compression_opts.level: -1
2022/07/24-06:13:47.374553 54c8               Options.compression_opts.strategy: 0
2022/07/24-06:13:47.374560 54c8         Options.compression_opts.max_dict_bytes: 0
2022/07/24-06:13:47.374570 54c8      Options.level0_file_num_compaction_trigger: 4
2022/07/24-06:13:47.374576 54c8          Options.level0_slowdown_writes_trigger: 20
2022/07/24-06:13:47.374583 54c8              Options.level0_stop_writes_trigger: 36
2022/07/24-06:13:47.374590 54c8                   Options.target_file_size_base: 67108864
2022/07/24-06:13:47.374597 54c8             Options.target_file_size_multiplier: 1
2022/07/24-06:13:47.374604 54c8                Options.max_bytes_for_level_base: 268435456
2022/07/24-06:13:47.374611 54c8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-06:13:47.374618 54c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-06:13:47.374628 54c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-06:13:47.374634 54c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-06:13:47.374642 54c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-06:13:47.374649 54c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-06:13:47.374656 54c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-06:13:47.374662 54c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-06:13:47.374669 54c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-06:13:47.374676 54c8       Options.max_sequential_skip_in_iterations: 8
2022/07/24-06:13:47.374683 54c8                    Options.max_compaction_bytes: 1677721600
2022/07/24-06:13:47.374690 54c8                        Options.arena_block_size: 8388608
2022/07/24-06:13:47.374697 54c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-06:13:47.374703 54c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-06:13:47.374710 54c8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-06:13:47.374718 54c8                Options.disable_auto_compactions: 0
2022/07/24-06:13:47.374725 54c8                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-06:13:47.374733 54c8                          Options.compaction_pri: kByCompensatedSize
2022/07/24-06:13:47.374740 54c8 Options.compaction_options_universal.size_ratio: 1
2022/07/24-06:13:47.374747 54c8 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-06:13:47.374754 54c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-06:13:47.374761 54c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-06:13:47.374768 54c8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-06:13:47.374775 54c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-06:13:47.374782 54c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-06:13:47.374789 54c8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-06:13:47.374796 54c8 Options.compaction_options_fifo.ttl: 0
2022/07/24-06:13:47.374802 54c8                   Options.table_properties_collectors: 
2022/07/24-06:13:47.374809 54c8                   Options.inplace_update_support: 0
2022/07/24-06:13:47.374817 54c8                 Options.inplace_update_num_locks: 10000
2022/07/24-06:13:47.374825 54c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-06:13:47.374835 54c8   Options.memtable_huge_page_size: 0
2022/07/24-06:13:47.374842 54c8                           Options.bloom_locality: 0
2022/07/24-06:13:47.374848 54c8                    Options.max_successive_merges: 0
2022/07/24-06:13:47.374855 54c8                Options.optimize_filters_for_hits: 0
2022/07/24-06:13:47.374862 54c8                Options.paranoid_file_checks: 0
2022/07/24-06:13:47.374869 54c8                Options.force_consistency_checks: 0
2022/07/24-06:13:47.374876 54c8                Options.report_bg_io_stats: 0
2022/07/24-06:13:47.376892 54c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-06:13:47.376921 54c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2022/07/24-06:13:47.377371 54c8 EVENT_LOG_v1 {"time_micros": 1658623427377337, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/07/24-06:13:47.377392 54c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2022/07/24-06:13:47.377770 54c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 8
2022/07/24-06:13:47.392647 54c8 EVENT_LOG_v1 {"time_micros": 1658623427392638, "job": 1, "event": "recovery_finished"}
2022/07/24-06:13:47.405292 54c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D8B23650A0
2022/07/24-06:13:47.465217 54c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-06:13:47.471899 54c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
