2022/07/24-07:55:48.866305 5bd0 RocksDB version: 5.9.2
2022/07/24-07:55:48.866404 5bd0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-07:55:48.866428 5bd0 Compile date Jan  3 2018
2022/07/24-07:55:48.866447 5bd0 DB SUMMARY
2022/07/24-07:55:48.866880 5bd0 CURRENT file:  CURRENT
2022/07/24-07:55:48.866906 5bd0 IDENTITY file:  IDENTITY
2022/07/24-07:55:48.866950 5bd0 MANIFEST file:  MANIFEST-000038 size: 104 Bytes
2022/07/24-07:55:48.866973 5bd0 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2022/07/24-07:55:48.866988 5bd0 Write Ahead Log file in blockchain.db: 000039.log size: 0 ; 
2022/07/24-07:55:48.867004 5bd0                         Options.error_if_exists: 0
2022/07/24-07:55:48.867026 5bd0                       Options.create_if_missing: 1
2022/07/24-07:55:48.867327 5bd0                         Options.paranoid_checks: 1
2022/07/24-07:55:48.867346 5bd0                                     Options.env: 000001851776C1D0
2022/07/24-07:55:48.867355 5bd0                                Options.info_log: 00000185185D2E20
2022/07/24-07:55:48.867362 5bd0                Options.max_file_opening_threads: 16
2022/07/24-07:55:48.867369 5bd0                              Options.statistics: 0000000000000000
2022/07/24-07:55:48.867377 5bd0                               Options.use_fsync: 0
2022/07/24-07:55:48.867384 5bd0                       Options.max_log_file_size: 0
2022/07/24-07:55:48.867392 5bd0                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-07:55:48.867399 5bd0                   Options.log_file_time_to_roll: 0
2022/07/24-07:55:48.867405 5bd0                       Options.keep_log_file_num: 1000
2022/07/24-07:55:48.867412 5bd0                    Options.recycle_log_file_num: 0
2022/07/24-07:55:48.867419 5bd0                         Options.allow_fallocate: 1
2022/07/24-07:55:48.867426 5bd0                        Options.allow_mmap_reads: 0
2022/07/24-07:55:48.867433 5bd0                       Options.allow_mmap_writes: 0
2022/07/24-07:55:48.867440 5bd0                        Options.use_direct_reads: 0
2022/07/24-07:55:48.867447 5bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-07:55:48.867453 5bd0          Options.create_missing_column_families: 0
2022/07/24-07:55:48.867461 5bd0                              Options.db_log_dir: 
2022/07/24-07:55:48.867469 5bd0                                 Options.wal_dir: blockchain.db
2022/07/24-07:55:48.867476 5bd0                Options.table_cache_numshardbits: 6
2022/07/24-07:55:48.867483 5bd0                      Options.max_subcompactions: 1
2022/07/24-07:55:48.867490 5bd0                  Options.max_background_flushes: -1
2022/07/24-07:55:48.867497 5bd0                         Options.WAL_ttl_seconds: 0
2022/07/24-07:55:48.867503 5bd0                       Options.WAL_size_limit_MB: 0
2022/07/24-07:55:48.867510 5bd0             Options.manifest_preallocation_size: 4194304
2022/07/24-07:55:48.867517 5bd0                     Options.is_fd_close_on_exec: 1
2022/07/24-07:55:48.867524 5bd0                   Options.advise_random_on_open: 1
2022/07/24-07:55:48.867530 5bd0                    Options.db_write_buffer_size: 0
2022/07/24-07:55:48.867537 5bd0                    Options.write_buffer_manager: 000001851860B830
2022/07/24-07:55:48.867544 5bd0         Options.access_hint_on_compaction_start: 1
2022/07/24-07:55:48.867551 5bd0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-07:55:48.867557 5bd0               Options.compaction_readahead_size: 0
2022/07/24-07:55:48.867564 5bd0           Options.random_access_max_buffer_size: 1048576
2022/07/24-07:55:48.867571 5bd0                      Options.use_adaptive_mutex: 0
2022/07/24-07:55:48.867581 5bd0                            Options.rate_limiter: 0000000000000000
2022/07/24-07:55:48.867587 5bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-07:55:48.867594 5bd0                       Options.wal_recovery_mode: 2
2022/07/24-07:55:48.867601 5bd0                  Options.enable_thread_tracking: 0
2022/07/24-07:55:48.867635 5bd0                  Options.enable_pipelined_write: 0
2022/07/24-07:55:48.867645 5bd0         Options.allow_concurrent_memtable_write: 1
2022/07/24-07:55:48.867652 5bd0      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-07:55:48.867658 5bd0             Options.write_thread_max_yield_usec: 100
2022/07/24-07:55:48.867665 5bd0            Options.write_thread_slow_yield_usec: 3
2022/07/24-07:55:48.867673 5bd0                               Options.row_cache: None
2022/07/24-07:55:48.867679 5bd0                              Options.wal_filter: None
2022/07/24-07:55:48.867686 5bd0             Options.avoid_flush_during_recovery: 0
2022/07/24-07:55:48.867693 5bd0             Options.allow_ingest_behind: 0
2022/07/24-07:55:48.867700 5bd0             Options.preserve_deletes: 0
2022/07/24-07:55:48.867706 5bd0             Options.concurrent_prepare: 0
2022/07/24-07:55:48.867713 5bd0             Options.manual_wal_flush: 0
2022/07/24-07:55:48.867722 5bd0             Options.seq_per_batch: 0
2022/07/24-07:55:48.867736 5bd0             Options.max_background_jobs: 2
2022/07/24-07:55:48.867743 5bd0             Options.max_background_compactions: -1
2022/07/24-07:55:48.867750 5bd0             Options.avoid_flush_during_shutdown: 0
2022/07/24-07:55:48.867757 5bd0           Options.writable_file_max_buffer_size: 1048576
2022/07/24-07:55:48.867764 5bd0             Options.delayed_write_rate : 16777216
2022/07/24-07:55:48.867770 5bd0             Options.max_total_wal_size: 0
2022/07/24-07:55:48.867777 5bd0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-07:55:48.867785 5bd0                   Options.stats_dump_period_sec: 600
2022/07/24-07:55:48.867792 5bd0                          Options.max_open_files: -1
2022/07/24-07:55:48.867799 5bd0                          Options.bytes_per_sync: 0
2022/07/24-07:55:48.867806 5bd0                      Options.wal_bytes_per_sync: 0
2022/07/24-07:55:48.867812 5bd0 Compression algorithms supported:
2022/07/24-07:55:48.867823 5bd0 	Snappy supported: 0
2022/07/24-07:55:48.867830 5bd0 	Zlib supported: 0
2022/07/24-07:55:48.867836 5bd0 	Bzip supported: 0
2022/07/24-07:55:48.867843 5bd0 	LZ4 supported: 0
2022/07/24-07:55:48.867849 5bd0 	ZSTDNotFinal supported: 0
2022/07/24-07:55:48.867856 5bd0 	ZSTD supported: 0
2022/07/24-07:55:48.867865 5bd0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-07:55:48.869321 5bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000038
2022/07/24-07:55:48.869742 5bd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-07:55:48.869757 5bd0               Options.comparator: leveldb.BytewiseComparator
2022/07/24-07:55:48.869764 5bd0           Options.merge_operator: None
2022/07/24-07:55:48.869771 5bd0        Options.compaction_filter: None
2022/07/24-07:55:48.869781 5bd0        Options.compaction_filter_factory: None
2022/07/24-07:55:48.869788 5bd0         Options.memtable_factory: SkipListFactory
2022/07/24-07:55:48.869795 5bd0            Options.table_factory: BlockBasedTable
2022/07/24-07:55:48.869824 5bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018517701F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001851833E2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-07:55:48.869862 5bd0        Options.write_buffer_size: 67108864
2022/07/24-07:55:48.869871 5bd0  Options.max_write_buffer_number: 2
2022/07/24-07:55:48.869878 5bd0          Options.compression: NoCompression
2022/07/24-07:55:48.869885 5bd0                  Options.bottommost_compression: Disabled
2022/07/24-07:55:48.869892 5bd0       Options.prefix_extractor: nullptr
2022/07/24-07:55:48.869899 5bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-07:55:48.869905 5bd0             Options.num_levels: 7
2022/07/24-07:55:48.869912 5bd0        Options.min_write_buffer_number_to_merge: 1
2022/07/24-07:55:48.869919 5bd0     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-07:55:48.869926 5bd0            Options.compression_opts.window_bits: -14
2022/07/24-07:55:48.869932 5bd0                  Options.compression_opts.level: -1
2022/07/24-07:55:48.869939 5bd0               Options.compression_opts.strategy: 0
2022/07/24-07:55:48.869946 5bd0         Options.compression_opts.max_dict_bytes: 0
2022/07/24-07:55:48.869953 5bd0      Options.level0_file_num_compaction_trigger: 4
2022/07/24-07:55:48.869959 5bd0          Options.level0_slowdown_writes_trigger: 20
2022/07/24-07:55:48.869966 5bd0              Options.level0_stop_writes_trigger: 36
2022/07/24-07:55:48.869973 5bd0                   Options.target_file_size_base: 67108864
2022/07/24-07:55:48.869980 5bd0             Options.target_file_size_multiplier: 1
2022/07/24-07:55:48.869986 5bd0                Options.max_bytes_for_level_base: 268435456
2022/07/24-07:55:48.869993 5bd0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-07:55:48.870000 5bd0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-07:55:48.870010 5bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-07:55:48.870019 5bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-07:55:48.870026 5bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-07:55:48.870033 5bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-07:55:48.870040 5bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-07:55:48.870047 5bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-07:55:48.870053 5bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-07:55:48.870060 5bd0       Options.max_sequential_skip_in_iterations: 8
2022/07/24-07:55:48.870069 5bd0                    Options.max_compaction_bytes: 1677721600
2022/07/24-07:55:48.870076 5bd0                        Options.arena_block_size: 8388608
2022/07/24-07:55:48.870082 5bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-07:55:48.870089 5bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-07:55:48.870096 5bd0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-07:55:48.870103 5bd0                Options.disable_auto_compactions: 0
2022/07/24-07:55:48.870111 5bd0                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-07:55:48.870119 5bd0                          Options.compaction_pri: kByCompensatedSize
2022/07/24-07:55:48.870126 5bd0 Options.compaction_options_universal.size_ratio: 1
2022/07/24-07:55:48.870133 5bd0 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-07:55:48.870140 5bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-07:55:48.870147 5bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-07:55:48.870154 5bd0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-07:55:48.870161 5bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-07:55:48.870168 5bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-07:55:48.870175 5bd0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-07:55:48.870182 5bd0 Options.compaction_options_fifo.ttl: 0
2022/07/24-07:55:48.870189 5bd0                   Options.table_properties_collectors: 
2022/07/24-07:55:48.870196 5bd0                   Options.inplace_update_support: 0
2022/07/24-07:55:48.870204 5bd0                 Options.inplace_update_num_locks: 10000
2022/07/24-07:55:48.870211 5bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-07:55:48.870218 5bd0   Options.memtable_huge_page_size: 0
2022/07/24-07:55:48.870236 5bd0                           Options.bloom_locality: 0
2022/07/24-07:55:48.870243 5bd0                    Options.max_successive_merges: 0
2022/07/24-07:55:48.870250 5bd0                Options.optimize_filters_for_hits: 0
2022/07/24-07:55:48.870256 5bd0                Options.paranoid_file_checks: 0
2022/07/24-07:55:48.870263 5bd0                Options.force_consistency_checks: 0
2022/07/24-07:55:48.870270 5bd0                Options.report_bg_io_stats: 0
2022/07/24-07:55:48.872144 5bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-07:55:48.872177 5bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 37
2022/07/24-07:55:48.872722 5bd0 EVENT_LOG_v1 {"time_micros": 1658629548872689, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/07/24-07:55:48.872743 5bd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #39 mode 2
2022/07/24-07:55:48.873192 5bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 41
2022/07/24-07:55:48.886821 5bd0 EVENT_LOG_v1 {"time_micros": 1658629548886814, "job": 1, "event": "recovery_finished"}
2022/07/24-07:55:48.904300 5bd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000018518095650
2022/07/24-07:55:48.981820 5bd0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-07:55:48.988909 5bd0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
