2022/07/24-07:55:32.054255 ef0 RocksDB version: 5.9.2
2022/07/24-07:55:32.054404 ef0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-07:55:32.054436 ef0 Compile date Jan  3 2018
2022/07/24-07:55:32.054464 ef0 DB SUMMARY
2022/07/24-07:55:32.055167 ef0 CURRENT file:  CURRENT
2022/07/24-07:55:32.055203 ef0 IDENTITY file:  IDENTITY
2022/07/24-07:55:32.055275 ef0 MANIFEST file:  MANIFEST-000035 size: 104 Bytes
2022/07/24-07:55:32.055310 ef0 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2022/07/24-07:55:32.055333 ef0 Write Ahead Log file in blockchain.db: 000036.log size: 0 ; 
2022/07/24-07:55:32.055356 ef0                         Options.error_if_exists: 0
2022/07/24-07:55:32.055383 ef0                       Options.create_if_missing: 1
2022/07/24-07:55:32.055672 ef0                         Options.paranoid_checks: 1
2022/07/24-07:55:32.055697 ef0                                     Options.env: 000001C25A4D7360
2022/07/24-07:55:32.055705 ef0                                Options.info_log: 000001C25A9E94C0
2022/07/24-07:55:32.055712 ef0                Options.max_file_opening_threads: 16
2022/07/24-07:55:32.055719 ef0                              Options.statistics: 0000000000000000
2022/07/24-07:55:32.055726 ef0                               Options.use_fsync: 0
2022/07/24-07:55:32.055734 ef0                       Options.max_log_file_size: 0
2022/07/24-07:55:32.055742 ef0                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-07:55:32.055751 ef0                   Options.log_file_time_to_roll: 0
2022/07/24-07:55:32.055758 ef0                       Options.keep_log_file_num: 1000
2022/07/24-07:55:32.055765 ef0                    Options.recycle_log_file_num: 0
2022/07/24-07:55:32.055772 ef0                         Options.allow_fallocate: 1
2022/07/24-07:55:32.055779 ef0                        Options.allow_mmap_reads: 0
2022/07/24-07:55:32.055786 ef0                       Options.allow_mmap_writes: 0
2022/07/24-07:55:32.055793 ef0                        Options.use_direct_reads: 0
2022/07/24-07:55:32.055799 ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-07:55:32.055806 ef0          Options.create_missing_column_families: 0
2022/07/24-07:55:32.055813 ef0                              Options.db_log_dir: 
2022/07/24-07:55:32.055820 ef0                                 Options.wal_dir: blockchain.db
2022/07/24-07:55:32.055827 ef0                Options.table_cache_numshardbits: 6
2022/07/24-07:55:32.055837 ef0                      Options.max_subcompactions: 1
2022/07/24-07:55:32.055844 ef0                  Options.max_background_flushes: -1
2022/07/24-07:55:32.055851 ef0                         Options.WAL_ttl_seconds: 0
2022/07/24-07:55:32.055858 ef0                       Options.WAL_size_limit_MB: 0
2022/07/24-07:55:32.055865 ef0             Options.manifest_preallocation_size: 4194304
2022/07/24-07:55:32.055872 ef0                     Options.is_fd_close_on_exec: 1
2022/07/24-07:55:32.055879 ef0                   Options.advise_random_on_open: 1
2022/07/24-07:55:32.055886 ef0                    Options.db_write_buffer_size: 0
2022/07/24-07:55:32.055894 ef0                    Options.write_buffer_manager: 000001C25AA7C7E0
2022/07/24-07:55:32.055901 ef0         Options.access_hint_on_compaction_start: 1
2022/07/24-07:55:32.055908 ef0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-07:55:32.055915 ef0               Options.compaction_readahead_size: 0
2022/07/24-07:55:32.055921 ef0           Options.random_access_max_buffer_size: 1048576
2022/07/24-07:55:32.055928 ef0                      Options.use_adaptive_mutex: 0
2022/07/24-07:55:32.055935 ef0                            Options.rate_limiter: 0000000000000000
2022/07/24-07:55:32.055942 ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-07:55:32.055948 ef0                       Options.wal_recovery_mode: 2
2022/07/24-07:55:32.055955 ef0                  Options.enable_thread_tracking: 0
2022/07/24-07:55:32.055962 ef0                  Options.enable_pipelined_write: 0
2022/07/24-07:55:32.055998 ef0         Options.allow_concurrent_memtable_write: 1
2022/07/24-07:55:32.056008 ef0      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-07:55:32.056016 ef0             Options.write_thread_max_yield_usec: 100
2022/07/24-07:55:32.056023 ef0            Options.write_thread_slow_yield_usec: 3
2022/07/24-07:55:32.056030 ef0                               Options.row_cache: None
2022/07/24-07:55:32.056037 ef0                              Options.wal_filter: None
2022/07/24-07:55:32.056044 ef0             Options.avoid_flush_during_recovery: 0
2022/07/24-07:55:32.056051 ef0             Options.allow_ingest_behind: 0
2022/07/24-07:55:32.056058 ef0             Options.preserve_deletes: 0
2022/07/24-07:55:32.056065 ef0             Options.concurrent_prepare: 0
2022/07/24-07:55:32.056071 ef0             Options.manual_wal_flush: 0
2022/07/24-07:55:32.056079 ef0             Options.seq_per_batch: 0
2022/07/24-07:55:32.056094 ef0             Options.max_background_jobs: 2
2022/07/24-07:55:32.056102 ef0             Options.max_background_compactions: -1
2022/07/24-07:55:32.056109 ef0             Options.avoid_flush_during_shutdown: 0
2022/07/24-07:55:32.056116 ef0           Options.writable_file_max_buffer_size: 1048576
2022/07/24-07:55:32.056123 ef0             Options.delayed_write_rate : 16777216
2022/07/24-07:55:32.056133 ef0             Options.max_total_wal_size: 0
2022/07/24-07:55:32.056139 ef0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-07:55:32.056146 ef0                   Options.stats_dump_period_sec: 600
2022/07/24-07:55:32.056153 ef0                          Options.max_open_files: -1
2022/07/24-07:55:32.056160 ef0                          Options.bytes_per_sync: 0
2022/07/24-07:55:32.056167 ef0                      Options.wal_bytes_per_sync: 0
2022/07/24-07:55:32.056174 ef0 Compression algorithms supported:
2022/07/24-07:55:32.056184 ef0 	Snappy supported: 0
2022/07/24-07:55:32.056191 ef0 	Zlib supported: 0
2022/07/24-07:55:32.056198 ef0 	Bzip supported: 0
2022/07/24-07:55:32.056204 ef0 	LZ4 supported: 0
2022/07/24-07:55:32.056211 ef0 	ZSTDNotFinal supported: 0
2022/07/24-07:55:32.056218 ef0 	ZSTD supported: 0
2022/07/24-07:55:32.056230 ef0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-07:55:32.057733 ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000035
2022/07/24-07:55:32.058198 ef0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-07:55:32.058216 ef0               Options.comparator: leveldb.BytewiseComparator
2022/07/24-07:55:32.058224 ef0           Options.merge_operator: None
2022/07/24-07:55:32.058232 ef0        Options.compaction_filter: None
2022/07/24-07:55:32.058243 ef0        Options.compaction_filter_factory: None
2022/07/24-07:55:32.058252 ef0         Options.memtable_factory: SkipListFactory
2022/07/24-07:55:32.058261 ef0            Options.table_factory: BlockBasedTable
2022/07/24-07:55:32.058291 ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C2599BF600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C25A6053D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-07:55:32.058300 ef0        Options.write_buffer_size: 67108864
2022/07/24-07:55:32.058346 ef0  Options.max_write_buffer_number: 2
2022/07/24-07:55:32.058356 ef0          Options.compression: NoCompression
2022/07/24-07:55:32.058363 ef0                  Options.bottommost_compression: Disabled
2022/07/24-07:55:32.058370 ef0       Options.prefix_extractor: nullptr
2022/07/24-07:55:32.058377 ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-07:55:32.058385 ef0             Options.num_levels: 7
2022/07/24-07:55:32.058392 ef0        Options.min_write_buffer_number_to_merge: 1
2022/07/24-07:55:32.058403 ef0     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-07:55:32.058410 ef0            Options.compression_opts.window_bits: -14
2022/07/24-07:55:32.058417 ef0                  Options.compression_opts.level: -1
2022/07/24-07:55:32.058425 ef0               Options.compression_opts.strategy: 0
2022/07/24-07:55:32.058432 ef0         Options.compression_opts.max_dict_bytes: 0
2022/07/24-07:55:32.058439 ef0      Options.level0_file_num_compaction_trigger: 4
2022/07/24-07:55:32.058446 ef0          Options.level0_slowdown_writes_trigger: 20
2022/07/24-07:55:32.058453 ef0              Options.level0_stop_writes_trigger: 36
2022/07/24-07:55:32.058461 ef0                   Options.target_file_size_base: 67108864
2022/07/24-07:55:32.058468 ef0             Options.target_file_size_multiplier: 1
2022/07/24-07:55:32.058475 ef0                Options.max_bytes_for_level_base: 268435456
2022/07/24-07:55:32.058482 ef0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-07:55:32.058490 ef0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-07:55:32.058501 ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-07:55:32.058507 ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-07:55:32.058514 ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-07:55:32.058521 ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-07:55:32.058528 ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-07:55:32.058539 ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-07:55:32.058546 ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-07:55:32.058553 ef0       Options.max_sequential_skip_in_iterations: 8
2022/07/24-07:55:32.058560 ef0                    Options.max_compaction_bytes: 1677721600
2022/07/24-07:55:32.058567 ef0                        Options.arena_block_size: 8388608
2022/07/24-07:55:32.058574 ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-07:55:32.058581 ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-07:55:32.058588 ef0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-07:55:32.058595 ef0                Options.disable_auto_compactions: 0
2022/07/24-07:55:32.058603 ef0                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-07:55:32.058611 ef0                          Options.compaction_pri: kByCompensatedSize
2022/07/24-07:55:32.058618 ef0 Options.compaction_options_universal.size_ratio: 1
2022/07/24-07:55:32.058625 ef0 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-07:55:32.058632 ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-07:55:32.058639 ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-07:55:32.058646 ef0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-07:55:32.058654 ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-07:55:32.058661 ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-07:55:32.058673 ef0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-07:55:32.058687 ef0 Options.compaction_options_fifo.ttl: 0
2022/07/24-07:55:32.058697 ef0                   Options.table_properties_collectors: 
2022/07/24-07:55:32.058709 ef0                   Options.inplace_update_support: 0
2022/07/24-07:55:32.058721 ef0                 Options.inplace_update_num_locks: 10000
2022/07/24-07:55:32.058736 ef0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-07:55:32.058749 ef0   Options.memtable_huge_page_size: 0
2022/07/24-07:55:32.058760 ef0                           Options.bloom_locality: 0
2022/07/24-07:55:32.058770 ef0                    Options.max_successive_merges: 0
2022/07/24-07:55:32.058780 ef0                Options.optimize_filters_for_hits: 0
2022/07/24-07:55:32.058790 ef0                Options.paranoid_file_checks: 0
2022/07/24-07:55:32.058799 ef0                Options.force_consistency_checks: 0
2022/07/24-07:55:32.058810 ef0                Options.report_bg_io_stats: 0
2022/07/24-07:55:32.060989 ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-07:55:32.061035 ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 34
2022/07/24-07:55:32.061871 ef0 EVENT_LOG_v1 {"time_micros": 1658629532061816, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/07/24-07:55:32.061912 ef0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #36 mode 2
2022/07/24-07:55:32.062602 ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 38
2022/07/24-07:55:32.076685 ef0 EVENT_LOG_v1 {"time_micros": 1658629532076676, "job": 1, "event": "recovery_finished"}
2022/07/24-07:55:32.091549 ef0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C25AAB8010
2022/07/24-07:55:32.160644 ef0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-07:55:32.165927 ef0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
