2022/07/24-07:56:21.296886 2bd4 RocksDB version: 5.9.2
2022/07/24-07:56:21.297007 2bd4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-07:56:21.297033 2bd4 Compile date Jan  3 2018
2022/07/24-07:56:21.297054 2bd4 DB SUMMARY
2022/07/24-07:56:21.297559 2bd4 CURRENT file:  CURRENT
2022/07/24-07:56:21.297586 2bd4 IDENTITY file:  IDENTITY
2022/07/24-07:56:21.297632 2bd4 MANIFEST file:  MANIFEST-000044 size: 104 Bytes
2022/07/24-07:56:21.297654 2bd4 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2022/07/24-07:56:21.297670 2bd4 Write Ahead Log file in blockchain.db: 000045.log size: 0 ; 
2022/07/24-07:56:21.297687 2bd4                         Options.error_if_exists: 0
2022/07/24-07:56:21.297705 2bd4                       Options.create_if_missing: 1
2022/07/24-07:56:21.297947 2bd4                         Options.paranoid_checks: 1
2022/07/24-07:56:21.297965 2bd4                                     Options.env: 0000020A160CB4B0
2022/07/24-07:56:21.297973 2bd4                                Options.info_log: 0000020A165FA010
2022/07/24-07:56:21.297981 2bd4                Options.max_file_opening_threads: 16
2022/07/24-07:56:21.297988 2bd4                              Options.statistics: 0000000000000000
2022/07/24-07:56:21.297995 2bd4                               Options.use_fsync: 0
2022/07/24-07:56:21.298002 2bd4                       Options.max_log_file_size: 0
2022/07/24-07:56:21.298009 2bd4                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-07:56:21.298016 2bd4                   Options.log_file_time_to_roll: 0
2022/07/24-07:56:21.298023 2bd4                       Options.keep_log_file_num: 1000
2022/07/24-07:56:21.298030 2bd4                    Options.recycle_log_file_num: 0
2022/07/24-07:56:21.298036 2bd4                         Options.allow_fallocate: 1
2022/07/24-07:56:21.298043 2bd4                        Options.allow_mmap_reads: 0
2022/07/24-07:56:21.298050 2bd4                       Options.allow_mmap_writes: 0
2022/07/24-07:56:21.298057 2bd4                        Options.use_direct_reads: 0
2022/07/24-07:56:21.298063 2bd4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-07:56:21.298070 2bd4          Options.create_missing_column_families: 0
2022/07/24-07:56:21.298077 2bd4                              Options.db_log_dir: 
2022/07/24-07:56:21.298084 2bd4                                 Options.wal_dir: blockchain.db
2022/07/24-07:56:21.298091 2bd4                Options.table_cache_numshardbits: 6
2022/07/24-07:56:21.298097 2bd4                      Options.max_subcompactions: 1
2022/07/24-07:56:21.298104 2bd4                  Options.max_background_flushes: -1
2022/07/24-07:56:21.298114 2bd4                         Options.WAL_ttl_seconds: 0
2022/07/24-07:56:21.298120 2bd4                       Options.WAL_size_limit_MB: 0
2022/07/24-07:56:21.298127 2bd4             Options.manifest_preallocation_size: 4194304
2022/07/24-07:56:21.298134 2bd4                     Options.is_fd_close_on_exec: 1
2022/07/24-07:56:21.298142 2bd4                   Options.advise_random_on_open: 1
2022/07/24-07:56:21.298149 2bd4                    Options.db_write_buffer_size: 0
2022/07/24-07:56:21.298155 2bd4                    Options.write_buffer_manager: 0000020A166ADBA0
2022/07/24-07:56:21.298163 2bd4         Options.access_hint_on_compaction_start: 1
2022/07/24-07:56:21.298170 2bd4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-07:56:21.298177 2bd4               Options.compaction_readahead_size: 0
2022/07/24-07:56:21.298185 2bd4           Options.random_access_max_buffer_size: 1048576
2022/07/24-07:56:21.298192 2bd4                      Options.use_adaptive_mutex: 0
2022/07/24-07:56:21.298199 2bd4                            Options.rate_limiter: 0000000000000000
2022/07/24-07:56:21.298206 2bd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-07:56:21.298212 2bd4                       Options.wal_recovery_mode: 2
2022/07/24-07:56:21.298220 2bd4                  Options.enable_thread_tracking: 0
2022/07/24-07:56:21.298253 2bd4                  Options.enable_pipelined_write: 0
2022/07/24-07:56:21.298262 2bd4         Options.allow_concurrent_memtable_write: 1
2022/07/24-07:56:21.298269 2bd4      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-07:56:21.298276 2bd4             Options.write_thread_max_yield_usec: 100
2022/07/24-07:56:21.298283 2bd4            Options.write_thread_slow_yield_usec: 3
2022/07/24-07:56:21.298290 2bd4                               Options.row_cache: None
2022/07/24-07:56:21.298297 2bd4                              Options.wal_filter: None
2022/07/24-07:56:21.298304 2bd4             Options.avoid_flush_during_recovery: 0
2022/07/24-07:56:21.298310 2bd4             Options.allow_ingest_behind: 0
2022/07/24-07:56:21.298318 2bd4             Options.preserve_deletes: 0
2022/07/24-07:56:21.298325 2bd4             Options.concurrent_prepare: 0
2022/07/24-07:56:21.298331 2bd4             Options.manual_wal_flush: 0
2022/07/24-07:56:21.298338 2bd4             Options.seq_per_batch: 0
2022/07/24-07:56:21.298351 2bd4             Options.max_background_jobs: 2
2022/07/24-07:56:21.298358 2bd4             Options.max_background_compactions: -1
2022/07/24-07:56:21.298365 2bd4             Options.avoid_flush_during_shutdown: 0
2022/07/24-07:56:21.298372 2bd4           Options.writable_file_max_buffer_size: 1048576
2022/07/24-07:56:21.298379 2bd4             Options.delayed_write_rate : 16777216
2022/07/24-07:56:21.298385 2bd4             Options.max_total_wal_size: 0
2022/07/24-07:56:21.298392 2bd4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-07:56:21.298402 2bd4                   Options.stats_dump_period_sec: 600
2022/07/24-07:56:21.298409 2bd4                          Options.max_open_files: -1
2022/07/24-07:56:21.298416 2bd4                          Options.bytes_per_sync: 0
2022/07/24-07:56:21.298423 2bd4                      Options.wal_bytes_per_sync: 0
2022/07/24-07:56:21.298430 2bd4 Compression algorithms supported:
2022/07/24-07:56:21.298440 2bd4 	Snappy supported: 0
2022/07/24-07:56:21.298447 2bd4 	Zlib supported: 0
2022/07/24-07:56:21.298454 2bd4 	Bzip supported: 0
2022/07/24-07:56:21.298461 2bd4 	LZ4 supported: 0
2022/07/24-07:56:21.298468 2bd4 	ZSTDNotFinal supported: 0
2022/07/24-07:56:21.298475 2bd4 	ZSTD supported: 0
2022/07/24-07:56:21.298484 2bd4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-07:56:21.299975 2bd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000044
2022/07/24-07:56:21.300396 2bd4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-07:56:21.300410 2bd4               Options.comparator: leveldb.BytewiseComparator
2022/07/24-07:56:21.300418 2bd4           Options.merge_operator: None
2022/07/24-07:56:21.300425 2bd4        Options.compaction_filter: None
2022/07/24-07:56:21.300435 2bd4        Options.compaction_filter_factory: None
2022/07/24-07:56:21.300443 2bd4         Options.memtable_factory: SkipListFactory
2022/07/24-07:56:21.300450 2bd4            Options.table_factory: BlockBasedTable
2022/07/24-07:56:21.300484 2bd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A16008620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020A16225A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-07:56:21.300521 2bd4        Options.write_buffer_size: 67108864
2022/07/24-07:56:21.300530 2bd4  Options.max_write_buffer_number: 2
2022/07/24-07:56:21.300537 2bd4          Options.compression: NoCompression
2022/07/24-07:56:21.300544 2bd4                  Options.bottommost_compression: Disabled
2022/07/24-07:56:21.300551 2bd4       Options.prefix_extractor: nullptr
2022/07/24-07:56:21.300558 2bd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-07:56:21.300565 2bd4             Options.num_levels: 7
2022/07/24-07:56:21.300572 2bd4        Options.min_write_buffer_number_to_merge: 1
2022/07/24-07:56:21.300579 2bd4     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-07:56:21.300585 2bd4            Options.compression_opts.window_bits: -14
2022/07/24-07:56:21.300596 2bd4                  Options.compression_opts.level: -1
2022/07/24-07:56:21.300603 2bd4               Options.compression_opts.strategy: 0
2022/07/24-07:56:21.300609 2bd4         Options.compression_opts.max_dict_bytes: 0
2022/07/24-07:56:21.300616 2bd4      Options.level0_file_num_compaction_trigger: 4
2022/07/24-07:56:21.300623 2bd4          Options.level0_slowdown_writes_trigger: 20
2022/07/24-07:56:21.300630 2bd4              Options.level0_stop_writes_trigger: 36
2022/07/24-07:56:21.300637 2bd4                   Options.target_file_size_base: 67108864
2022/07/24-07:56:21.300643 2bd4             Options.target_file_size_multiplier: 1
2022/07/24-07:56:21.300650 2bd4                Options.max_bytes_for_level_base: 268435456
2022/07/24-07:56:21.300657 2bd4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-07:56:21.300663 2bd4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-07:56:21.300673 2bd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-07:56:21.300680 2bd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-07:56:21.300687 2bd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-07:56:21.300694 2bd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-07:56:21.300701 2bd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-07:56:21.300707 2bd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-07:56:21.300714 2bd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-07:56:21.300721 2bd4       Options.max_sequential_skip_in_iterations: 8
2022/07/24-07:56:21.300728 2bd4                    Options.max_compaction_bytes: 1677721600
2022/07/24-07:56:21.300735 2bd4                        Options.arena_block_size: 8388608
2022/07/24-07:56:21.300742 2bd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-07:56:21.300749 2bd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-07:56:21.300756 2bd4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-07:56:21.300763 2bd4                Options.disable_auto_compactions: 0
2022/07/24-07:56:21.300770 2bd4                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-07:56:21.300778 2bd4                          Options.compaction_pri: kByCompensatedSize
2022/07/24-07:56:21.300786 2bd4 Options.compaction_options_universal.size_ratio: 1
2022/07/24-07:56:21.300792 2bd4 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-07:56:21.300799 2bd4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-07:56:21.300806 2bd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-07:56:21.300813 2bd4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-07:56:21.300821 2bd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-07:56:21.300828 2bd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-07:56:21.300835 2bd4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-07:56:21.300841 2bd4 Options.compaction_options_fifo.ttl: 0
2022/07/24-07:56:21.300851 2bd4                   Options.table_properties_collectors: 
2022/07/24-07:56:21.300858 2bd4                   Options.inplace_update_support: 0
2022/07/24-07:56:21.300866 2bd4                 Options.inplace_update_num_locks: 10000
2022/07/24-07:56:21.300874 2bd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-07:56:21.300881 2bd4   Options.memtable_huge_page_size: 0
2022/07/24-07:56:21.300888 2bd4                           Options.bloom_locality: 0
2022/07/24-07:56:21.300894 2bd4                    Options.max_successive_merges: 0
2022/07/24-07:56:21.300901 2bd4                Options.optimize_filters_for_hits: 0
2022/07/24-07:56:21.300908 2bd4                Options.paranoid_file_checks: 0
2022/07/24-07:56:21.300915 2bd4                Options.force_consistency_checks: 0
2022/07/24-07:56:21.300922 2bd4                Options.report_bg_io_stats: 0
2022/07/24-07:56:21.302713 2bd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-07:56:21.302745 2bd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 43
2022/07/24-07:56:21.303274 2bd4 EVENT_LOG_v1 {"time_micros": 1658629581303242, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/07/24-07:56:21.303293 2bd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #45 mode 2
2022/07/24-07:56:21.303715 2bd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 47
2022/07/24-07:56:21.318449 2bd4 EVENT_LOG_v1 {"time_micros": 1658629581318440, "job": 1, "event": "recovery_finished"}
2022/07/24-07:56:21.332150 2bd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020A164C00C0
2022/07/24-07:56:21.399142 2bd4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-07:56:21.406543 2bd4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
