2022/07/24-07:53:25.840257 eb8 RocksDB version: 5.9.2
2022/07/24-07:53:25.840360 eb8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/07/24-07:53:25.840386 eb8 Compile date Jan  3 2018
2022/07/24-07:53:25.840407 eb8 DB SUMMARY
2022/07/24-07:53:25.840837 eb8 CURRENT file:  CURRENT
2022/07/24-07:53:25.840863 eb8 IDENTITY file:  IDENTITY
2022/07/24-07:53:25.840909 eb8 MANIFEST file:  MANIFEST-000023 size: 104 Bytes
2022/07/24-07:53:25.840932 eb8 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2022/07/24-07:53:25.840948 eb8 Write Ahead Log file in blockchain.db: 000024.log size: 0 ; 
2022/07/24-07:53:25.840963 eb8                         Options.error_if_exists: 0
2022/07/24-07:53:25.840981 eb8                       Options.create_if_missing: 1
2022/07/24-07:53:25.841142 eb8                         Options.paranoid_checks: 1
2022/07/24-07:53:25.841158 eb8                                     Options.env: 000001DA0F854B10
2022/07/24-07:53:25.841168 eb8                                Options.info_log: 000001DA10940D50
2022/07/24-07:53:25.841178 eb8                Options.max_file_opening_threads: 16
2022/07/24-07:53:25.841186 eb8                              Options.statistics: 0000000000000000
2022/07/24-07:53:25.841193 eb8                               Options.use_fsync: 0
2022/07/24-07:53:25.841200 eb8                       Options.max_log_file_size: 0
2022/07/24-07:53:25.841208 eb8                  Options.max_manifest_file_size: 18446744073709551615
2022/07/24-07:53:25.841215 eb8                   Options.log_file_time_to_roll: 0
2022/07/24-07:53:25.841223 eb8                       Options.keep_log_file_num: 1000
2022/07/24-07:53:25.841230 eb8                    Options.recycle_log_file_num: 0
2022/07/24-07:53:25.841236 eb8                         Options.allow_fallocate: 1
2022/07/24-07:53:25.841243 eb8                        Options.allow_mmap_reads: 0
2022/07/24-07:53:25.841251 eb8                       Options.allow_mmap_writes: 0
2022/07/24-07:53:25.841258 eb8                        Options.use_direct_reads: 0
2022/07/24-07:53:25.841265 eb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-07:53:25.841272 eb8          Options.create_missing_column_families: 0
2022/07/24-07:53:25.841279 eb8                              Options.db_log_dir: 
2022/07/24-07:53:25.841286 eb8                                 Options.wal_dir: blockchain.db
2022/07/24-07:53:25.841293 eb8                Options.table_cache_numshardbits: 6
2022/07/24-07:53:25.841299 eb8                      Options.max_subcompactions: 1
2022/07/24-07:53:25.841306 eb8                  Options.max_background_flushes: -1
2022/07/24-07:53:25.841313 eb8                         Options.WAL_ttl_seconds: 0
2022/07/24-07:53:25.841320 eb8                       Options.WAL_size_limit_MB: 0
2022/07/24-07:53:25.841326 eb8             Options.manifest_preallocation_size: 4194304
2022/07/24-07:53:25.841333 eb8                     Options.is_fd_close_on_exec: 1
2022/07/24-07:53:25.841340 eb8                   Options.advise_random_on_open: 1
2022/07/24-07:53:25.841347 eb8                    Options.db_write_buffer_size: 0
2022/07/24-07:53:25.841353 eb8                    Options.write_buffer_manager: 000001DA109D0A80
2022/07/24-07:53:25.841360 eb8         Options.access_hint_on_compaction_start: 1
2022/07/24-07:53:25.841367 eb8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-07:53:25.841374 eb8               Options.compaction_readahead_size: 0
2022/07/24-07:53:25.841382 eb8           Options.random_access_max_buffer_size: 1048576
2022/07/24-07:53:25.841389 eb8                      Options.use_adaptive_mutex: 0
2022/07/24-07:53:25.841396 eb8                            Options.rate_limiter: 0000000000000000
2022/07/24-07:53:25.841403 eb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-07:53:25.841409 eb8                       Options.wal_recovery_mode: 2
2022/07/24-07:53:25.841416 eb8                  Options.enable_thread_tracking: 0
2022/07/24-07:53:25.841426 eb8                  Options.enable_pipelined_write: 0
2022/07/24-07:53:25.841462 eb8         Options.allow_concurrent_memtable_write: 1
2022/07/24-07:53:25.841472 eb8      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-07:53:25.841480 eb8             Options.write_thread_max_yield_usec: 100
2022/07/24-07:53:25.841486 eb8            Options.write_thread_slow_yield_usec: 3
2022/07/24-07:53:25.841493 eb8                               Options.row_cache: None
2022/07/24-07:53:25.841500 eb8                              Options.wal_filter: None
2022/07/24-07:53:25.841508 eb8             Options.avoid_flush_during_recovery: 0
2022/07/24-07:53:25.841514 eb8             Options.allow_ingest_behind: 0
2022/07/24-07:53:25.841522 eb8             Options.preserve_deletes: 0
2022/07/24-07:53:25.841529 eb8             Options.concurrent_prepare: 0
2022/07/24-07:53:25.841536 eb8             Options.manual_wal_flush: 0
2022/07/24-07:53:25.841543 eb8             Options.seq_per_batch: 0
2022/07/24-07:53:25.841555 eb8             Options.max_background_jobs: 2
2022/07/24-07:53:25.841562 eb8             Options.max_background_compactions: -1
2022/07/24-07:53:25.841569 eb8             Options.avoid_flush_during_shutdown: 0
2022/07/24-07:53:25.841576 eb8           Options.writable_file_max_buffer_size: 1048576
2022/07/24-07:53:25.841583 eb8             Options.delayed_write_rate : 16777216
2022/07/24-07:53:25.841590 eb8             Options.max_total_wal_size: 0
2022/07/24-07:53:25.841596 eb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-07:53:25.841603 eb8                   Options.stats_dump_period_sec: 600
2022/07/24-07:53:25.841610 eb8                          Options.max_open_files: -1
2022/07/24-07:53:25.841618 eb8                          Options.bytes_per_sync: 0
2022/07/24-07:53:25.841625 eb8                      Options.wal_bytes_per_sync: 0
2022/07/24-07:53:25.841634 eb8 Compression algorithms supported:
2022/07/24-07:53:25.841644 eb8 	Snappy supported: 0
2022/07/24-07:53:25.841651 eb8 	Zlib supported: 0
2022/07/24-07:53:25.841658 eb8 	Bzip supported: 0
2022/07/24-07:53:25.841665 eb8 	LZ4 supported: 0
2022/07/24-07:53:25.841672 eb8 	ZSTDNotFinal supported: 0
2022/07/24-07:53:25.841682 eb8 	ZSTD supported: 0
2022/07/24-07:53:25.841693 eb8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/07/24-07:53:25.843740 eb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2022/07/24-07:53:25.844558 eb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/07/24-07:53:25.844605 eb8               Options.comparator: leveldb.BytewiseComparator
2022/07/24-07:53:25.844625 eb8           Options.merge_operator: None
2022/07/24-07:53:25.844638 eb8        Options.compaction_filter: None
2022/07/24-07:53:25.844653 eb8        Options.compaction_filter_factory: None
2022/07/24-07:53:25.844665 eb8         Options.memtable_factory: SkipListFactory
2022/07/24-07:53:25.844676 eb8            Options.table_factory: BlockBasedTable
2022/07/24-07:53:25.844719 eb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA10524760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DA106FF2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/07/24-07:53:25.844733 eb8        Options.write_buffer_size: 67108864
2022/07/24-07:53:25.844824 eb8  Options.max_write_buffer_number: 2
2022/07/24-07:53:25.844841 eb8          Options.compression: NoCompression
2022/07/24-07:53:25.844852 eb8                  Options.bottommost_compression: Disabled
2022/07/24-07:53:25.844863 eb8       Options.prefix_extractor: nullptr
2022/07/24-07:53:25.844874 eb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-07:53:25.844885 eb8             Options.num_levels: 7
2022/07/24-07:53:25.844896 eb8        Options.min_write_buffer_number_to_merge: 1
2022/07/24-07:53:25.844907 eb8     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-07:53:25.844918 eb8            Options.compression_opts.window_bits: -14
2022/07/24-07:53:25.844930 eb8                  Options.compression_opts.level: -1
2022/07/24-07:53:25.844942 eb8               Options.compression_opts.strategy: 0
2022/07/24-07:53:25.844953 eb8         Options.compression_opts.max_dict_bytes: 0
2022/07/24-07:53:25.844963 eb8      Options.level0_file_num_compaction_trigger: 4
2022/07/24-07:53:25.844974 eb8          Options.level0_slowdown_writes_trigger: 20
2022/07/24-07:53:25.844986 eb8              Options.level0_stop_writes_trigger: 36
2022/07/24-07:53:25.844998 eb8                   Options.target_file_size_base: 67108864
2022/07/24-07:53:25.845009 eb8             Options.target_file_size_multiplier: 1
2022/07/24-07:53:25.845019 eb8                Options.max_bytes_for_level_base: 268435456
2022/07/24-07:53:25.845030 eb8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-07:53:25.845040 eb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-07:53:25.845057 eb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-07:53:25.845072 eb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-07:53:25.845087 eb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-07:53:25.845098 eb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-07:53:25.845109 eb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-07:53:25.845121 eb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-07:53:25.845132 eb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-07:53:25.845142 eb8       Options.max_sequential_skip_in_iterations: 8
2022/07/24-07:53:25.845153 eb8                    Options.max_compaction_bytes: 1677721600
2022/07/24-07:53:25.845164 eb8                        Options.arena_block_size: 8388608
2022/07/24-07:53:25.845176 eb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-07:53:25.845189 eb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-07:53:25.845200 eb8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-07:53:25.845211 eb8                Options.disable_auto_compactions: 0
2022/07/24-07:53:25.845224 eb8                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-07:53:25.845236 eb8                          Options.compaction_pri: kByCompensatedSize
2022/07/24-07:53:25.845247 eb8 Options.compaction_options_universal.size_ratio: 1
2022/07/24-07:53:25.845259 eb8 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-07:53:25.845271 eb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-07:53:25.845283 eb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-07:53:25.845295 eb8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-07:53:25.845308 eb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-07:53:25.845319 eb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-07:53:25.845330 eb8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-07:53:25.845341 eb8 Options.compaction_options_fifo.ttl: 0
2022/07/24-07:53:25.845352 eb8                   Options.table_properties_collectors: 
2022/07/24-07:53:25.845363 eb8                   Options.inplace_update_support: 0
2022/07/24-07:53:25.845375 eb8                 Options.inplace_update_num_locks: 10000
2022/07/24-07:53:25.845388 eb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-07:53:25.845403 eb8   Options.memtable_huge_page_size: 0
2022/07/24-07:53:25.845415 eb8                           Options.bloom_locality: 0
2022/07/24-07:53:25.845427 eb8                    Options.max_successive_merges: 0
2022/07/24-07:53:25.845438 eb8                Options.optimize_filters_for_hits: 0
2022/07/24-07:53:25.845451 eb8                Options.paranoid_file_checks: 0
2022/07/24-07:53:25.845462 eb8                Options.force_consistency_checks: 0
2022/07/24-07:53:25.845473 eb8                Options.report_bg_io_stats: 0
2022/07/24-07:53:25.847666 eb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/07/24-07:53:25.847709 eb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2022/07/24-07:53:25.848353 eb8 EVENT_LOG_v1 {"time_micros": 1658629405848316, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/07/24-07:53:25.848377 eb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2022/07/24-07:53:25.848910 eb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 26
2022/07/24-07:53:25.863365 eb8 EVENT_LOG_v1 {"time_micros": 1658629405863356, "job": 1, "event": "recovery_finished"}
2022/07/24-07:53:25.877425 eb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001DA107E70D0
2022/07/24-07:53:25.962192 eb8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/07/24-07:53:25.969565 eb8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
